Rustafari - v1.2.4: Dom
Module: Rustafari
Class Dom
A utility class for common DOM manipulations.
Hierarchy (view full)
Dom
Web
Keyboard
Styles
Index
Constructors
constructor
Properties
e
Methods
addClass
append
appendElement
children
click
clone
empty
find
findAll
getAttr
getHTML
getStyle
getText
hasClass
insertBefore
next
on
parent
previous
remove
removeChild
removeClass
replaceChild
setAttr
setHTML
setStyle
setText
toggleClass
Constructors
constructor
new Dom(selector): Dom
Parameters
selector: string
Returns Dom
Properties
Protected e
e: HTMLElement
Methods
addClass
addClass(className): this
Adds a CSS class to the element.
Parameters
className: string
The CSS class name to add.
Returns this
The current instance of the class for method chaining.
append
append(child): this
Appends a child element to the current element.
Parameters
child: HTMLElement
The child element to append.
Returns this
The current instance of the class for method chaining.
appendElement
appendElement(tag): this
Creates a new child element and appends it to the current element.
Parameters
tag: string
The tag name of the new element to create.
Returns this
The current instance of the class for method chaining.
children
children(): HTMLElement[]
Gets a list of child elements of the current element.
Returns HTMLElement[]
An array of the child elements.
click
click(): this
Programmatically triggers a click event on the element.
Returns this
The current instance of the class for method chaining.
clone
clone(deep?): HTMLElement
Clones the current element.
Parameters
deep: boolean = true
If true, the children of the element will also be cloned.
Returns HTMLElement
The cloned element.
empty
empty(): this
Empties the current element of all its children.
Returns this
The current instance of the class for method chaining.
find
find(selector): null | HTMLElement
Finds the first descendant that matches the selector.
Parameters
selector: string
The CSS selector to match against the descendants.
Returns null | HTMLElement
The first matching descendant element, or null if no match is found.
findAll
findAll(selector): HTMLElement[]
Finds all descendants that match the selector.
Parameters
selector: string
The CSS selector to match against the descendants.
Returns HTMLElement[]
An array of all matching descendant elements.
getAttr
getAttr(name): null | string
Gets the value of an attribute from the element.
Parameters
name: string
The name of the attribute.
Returns null | string
The value of the attribute, or null if the attribute does not exist.
getHTML
getHTML(): string
Gets the inner HTML of the element.
Returns string
The HTML content of the element.
getStyle
getStyle(property): string
Gets the value of a CSS property from the element.
Parameters
property: string
The CSS property name.
Returns string
The value of the specified CSS property.
getText
getText(): string
Gets the inner text of the element.
Returns string
The text content of the element.
hasClass
hasClass(className): boolean
Checks if the element has a specific CSS class.
Parameters
className: string
The CSS class name to check for.
Returns boolean
True if the element has the specified class, false otherwise.
insertBefore
insertBefore(newNode, referenceNode): this
Inserts a new element before a reference element.
Parameters
newNode: HTMLElement
The new element to insert.
referenceNode: HTMLElement
The reference element before which the newNode will be inserted.
Returns this
The current instance of the class for method chaining.
next
next(): null | HTMLElement
Gets the next sibling of the current element.
Returns null | HTMLElement
The next sibling element, or null if there is no next sibling.
on
on(event, callback): this
Adds an event listener to the element.
Parameters
event: string
The event type to listen for.
callback: EventListener
The callback function to execute when the event is triggered.
Returns this
The current instance of the class for method chaining.
parent
parent(): null | HTMLElement
Gets the parent element of the current element.
Returns null | HTMLElement
The parent element, or null if there is no parent.
previous
previous(): null | HTMLElement
Gets the previous sibling of the current element.
Returns null | HTMLElement
The previous sibling element, or null if there is no previous sibling.
remove
remove(): this
Removes the element from the DOM.
Returns this
The current instance of the class for method chaining.
removeChild
removeChild(child): this
Removes a child element from the current element.
Parameters
child: HTMLElement
The child element to remove.
Returns this
The current instance of the class for method chaining.
removeClass
removeClass(className): this
Removes a CSS class from the element.
Parameters
className: string
The CSS class name to remove.
Returns this
The current instance of the class for method chaining.
replaceChild
replaceChild(newChild, oldChild): this
Replaces a child element with a new element.
Parameters
newChild: HTMLElement
The new child element to insert.
oldChild: HTMLElement
The old child element to replace.
Returns this
The current instance of the class for method chaining.
setAttr
setAttr(name, value): this
Sets an attribute on the element.
Parameters
name: string
The name of the attribute.
value: string
The value of the attribute.
Returns this
The current instance of the class for method chaining.
setHTML
setHTML(html): this
Sets the inner HTML of the element.
Parameters
html: string
The HTML content to set on the element.
Returns this
The current instance of the class for method chaining.
setStyle
setStyle(property, value): this
Sets a CSS property on the element.
Parameters
property: string
The CSS property name.
value: string
The value to set for the CSS property.
Returns this
The current instance of the class for method chaining.
setText
setText(text): this
Sets the inner text of the element.
Parameters
text: string
The text content to set on the element.
Returns this
The current instance of the class for method chaining.
toggleClass
toggleClass(className): this
Toggles a CSS class on the element.
Parameters
className: string
The CSS class name to toggle.
Returns this
The current instance of the class for method chaining.
