Rustafari - v1.2.4: Enlivenment
Module: Rustafari
Class Enlivenment
A utility class for common DOM manipulations.
Hierarchy (view full)
Web
Enlivenment
Index
Constructors
constructor
Properties
e
Methods
addClass
animate
append
appendElement
children
click
clone
empty
fadeIn
fadeOut
find
findAll
getAttr
getHTML
getStyle
getText
hasClass
insertBefore
next
on
parent
previous
remove
removeChild
removeClass
replaceChild
rotate
scale
setAttr
setHTML
setStyle
setText
slideIn
toggleClass
Constructors
constructor
new Enlivenment(selector): Enlivenment
Parameters
selector: string
Returns Enlivenment
Inherited from Web.constructor
Properties
Protected e
e: HTMLElement
Inherited from Web.e
Methods
addClass
addClass(className): this
Adds a CSS class to the element.
Parameters
className: string
The CSS class name to add.
Returns this
The current instance of the class for method chaining.
Inherited from Web.addClass
animate
animate(property, toValue, duration?, easing?, callback?): this
Animates a CSS property on the element.
Parameters
property: string
The CSS property to animate (e.g., "opacity", "transform").
toValue: string
The target value for the property (e.g., "1" for opacity, "translateX(100px)" for transform).
duration: number = 500
Duration of the animation in milliseconds (default is 500ms).
easing: string = 'ease'
CSS easing function for the animation (default is "ease").
Optional callback: (() => void)
Optional callback to execute upon animation completion.
(): void
Returns void
Returns this
The Enlivenment instance for chaining.
Example
```
const element = new Enlivenment("#myElement");
element.animate("opacity", "0", 300, "ease-in-out", () => console.log("Fade out completed"));
```
append
append(child): this
Appends a child element to the current element.
Parameters
child: HTMLElement
The child element to append.
Returns this
The current instance of the class for method chaining.
Inherited from Web.append
appendElement
appendElement(tag): this
Creates a new child element and appends it to the current element.
Parameters
tag: string
The tag name of the new element to create.
Returns this
The current instance of the class for method chaining.
Inherited from Web.appendElement
children
children(): HTMLElement[]
Gets a list of child elements of the current element.
Returns HTMLElement[]
An array of the child elements.
Inherited from Web.children
click
click(): this
Programmatically triggers a click event on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Web.click
clone
clone(deep?): HTMLElement
Clones the current element.
Parameters
deep: boolean = true
If true, the children of the element will also be cloned.
Returns HTMLElement
The cloned element.
Inherited from Web.clone
empty
empty(): this
Empties the current element of all its children.
Returns this
The current instance of the class for method chaining.
Inherited from Web.empty
fadeIn
fadeIn(duration?, callback?): this
Fades the element in by gradually changing opacity from 0 to 1.
Parameters
duration: number = 500
Duration of the fade-in effect in milliseconds.
Optional callback: (() => void)
Optional callback function to execute after fade-in completes.
(): void
Returns void
Returns this
The Enlivenment instance for chaining.
Example
```
const element = new Enlivenment("#myElement");
element.fadeIn(500, () => console.log("Fade-in complete"));
```
fadeOut
fadeOut(duration?, callback?): this
Fades the element out by gradually changing opacity from 1 to 0.
Parameters
duration: number = 500
Duration of the fade-out effect in milliseconds.
Optional callback: (() => void)
Optional callback function to execute after fade-out completes.
(): void
Returns void
Returns this
The Enlivenment instance for chaining.
Example
```
const element = new Enlivenment("#myElement");
element.fadeOut(500, () => console.log("Fade-out complete"));
```
find
find(selector): null | HTMLElement
Finds the first descendant that matches the selector.
Parameters
selector: string
The CSS selector to match against the descendants.
Returns null | HTMLElement
The first matching descendant element, or null if no match is found.
Inherited from Web.find
findAll
findAll(selector): HTMLElement[]
Finds all descendants that match the selector.
Parameters
selector: string
The CSS selector to match against the descendants.
Returns HTMLElement[]
An array of all matching descendant elements.
Inherited from Web.findAll
getAttr
getAttr(name): null | string
Gets the value of an attribute from the element.
Parameters
name: string
The name of the attribute.
Returns null | string
The value of the attribute, or null if the attribute does not exist.
Inherited from Web.getAttr
getHTML
getHTML(): string
Gets the inner HTML of the element.
Returns string
The HTML content of the element.
Inherited from Web.getHTML
getStyle
getStyle(property): string
Gets the value of a CSS property from the element.
Parameters
property: string
The CSS property name.
Returns string
The value of the specified CSS property.
Inherited from Web.getStyle
getText
getText(): string
Gets the inner text of the element.
Returns string
The text content of the element.
Inherited from Web.getText
hasClass
hasClass(className): boolean
Checks if the element has a specific CSS class.
Parameters
className: string
The CSS class name to check for.
Returns boolean
True if the element has the specified class, false otherwise.
Inherited from Web.hasClass
insertBefore
insertBefore(newNode, referenceNode): this
Inserts a new element before a reference element.
Parameters
newNode: HTMLElement
The new element to insert.
referenceNode: HTMLElement
The reference element before which the newNode will be inserted.
Returns this
The current instance of the class for method chaining.
Inherited from Web.insertBefore
next
next(): null | HTMLElement
Gets the next sibling of the current element.
Returns null | HTMLElement
The next sibling element, or null if there is no next sibling.
Inherited from Web.next
on
on(event, callback): this
Adds an event listener to the element.
Parameters
event: string
The event type to listen for.
callback: EventListener
The callback function to execute when the event is triggered.
Returns this
The current instance of the class for method chaining.
Inherited from Web.on
parent
parent(): null | HTMLElement
Gets the parent element of the current element.
Returns null | HTMLElement
The parent element, or null if there is no parent.
Inherited from Web.parent
previous
previous(): null | HTMLElement
Gets the previous sibling of the current element.
Returns null | HTMLElement
The previous sibling element, or null if there is no previous sibling.
Inherited from Web.previous
remove
remove(): this
Removes the element from the DOM.
Returns this
The current instance of the class for method chaining.
Inherited from Web.remove
removeChild
removeChild(child): this
Removes a child element from the current element.
Parameters
child: HTMLElement
The child element to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Web.removeChild
removeClass
removeClass(className): this
Removes a CSS class from the element.
Parameters
className: string
The CSS class name to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Web.removeClass
replaceChild
replaceChild(newChild, oldChild): this
Replaces a child element with a new element.
Parameters
newChild: HTMLElement
The new child element to insert.
oldChild: HTMLElement
The old child element to replace.
Returns this
The current instance of the class for method chaining.
Inherited from Web.replaceChild
rotate
rotate(angle, duration?, callback?): this
Rotates the element by a specified angle.
Parameters
angle: string
Angle to rotate to (e.g., "180deg").
duration: number = 500
Duration of the rotation in milliseconds.
Optional callback: (() => void)
Optional callback function to execute after rotation completes.
(): void
Returns void
Returns this
The Enlivenment instance for chaining.
Example
```
const element = new Enlivenment("#myElement");
element.rotate("180deg", 500, () => console.log("Rotation complete"));
```
scale
scale(factor, duration?, callback?): this
Scales the element by a specified factor.
Parameters
factor: string
Scaling factor (e.g., "1.5" for 150%).
duration: number = 500
Duration of the scaling animation in milliseconds.
Optional callback: (() => void)
Optional callback function to execute after scaling completes.
(): void
Returns void
Returns this
The Enlivenment instance for chaining.
Example
```
const element = new Enlivenment("#myElement");
element.scale("1.5", 400, () => console.log("Scaling complete"));
```
setAttr
setAttr(name, value): this
Sets an attribute on the element.
Parameters
name: string
The name of the attribute.
value: string
The value of the attribute.
Returns this
The current instance of the class for method chaining.
Inherited from Web.setAttr
setHTML
setHTML(html): this
Sets the inner HTML of the element.
Parameters
html: string
The HTML content to set on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Web.setHTML
setStyle
setStyle(property, value): this
Sets a CSS property on the element.
Parameters
property: string
The CSS property name.
value: string
The value to set for the CSS property.
Returns this
The current instance of the class for method chaining.
Inherited from Web.setStyle
setText
setText(text): this
Sets the inner text of the element.
Parameters
text: string
The text content to set on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Web.setText
slideIn
slideIn(direction, distance, duration?, callback?): this
Slides the element in from a specified direction.
Parameters
direction:
| "left"
| "right"
| "top"
| "bottom"
Direction to slide from ("left", "right", "top", "bottom").
distance: string
Distance to slide (e.g., "100px").
duration: number = 500
Duration of the animation in milliseconds.
Optional callback: (() => void)
Optional callback function to execute after the slide completes.
(): void
Returns void
Returns this
The Enlivenment instance for chaining.
Example
```
const element = new Enlivenment("#myElement");
element.slideIn("left", "100px", 500, () => console.log("Slide-in complete"));
```
toggleClass
toggleClass(className): this
Toggles a CSS class on the element.
Parameters
className: string
The CSS class name to toggle.
Returns this
The current instance of the class for method chaining.
Inherited from Web.toggleClass
