rustafari: Enlivenment
Class Enlivenment
Hierarchy (view full)
Web
Enlivenment
Index
Constructors
constructor
Properties
e
Methods
addClass
animate
click
fadeIn
fadeOut
getAttr
getHTML
getText
hasClass
on
remove
removeClass
rotate
scale
setAttr
setHTML
setText
slideIn
toggleClass
Constructors
constructor
new Enlivenment(selector): Enlivenment
Parameters
selector: string
Returns Enlivenment
Inherited from Web.constructor
Properties
Protected e
e: HTMLElement
Inherited from Web.e
Methods
addClass
addClass(className): this
Adds a CSS class to the element.
Parameters
className: string
Returns this
Inherited from Web.addClass
animate
animate(property, toValue, duration?, easing?, callback?): this
Animates a CSS property on the element.
Parameters
property: string
The CSS property to animate (e.g., "opacity", "transform").
toValue: string
The target value for the property (e.g., "1" for opacity, "translateX(100px)" for transform).
duration: number = 500
Duration of the animation in milliseconds (default is 500ms).
easing: string = 'ease'
CSS easing function for the animation (default is "ease").
Optional callback: (() => void)
Optional callback to execute upon animation completion.
(): void
Returns void
Returns this
The Enlivenment instance for chaining.
Example
```
const element = new Enlivenment("#myElement");
element.animate("opacity", "0", 300, "ease-in-out", () => console.log("Fade out completed"));
```
click
click(): void
Returns void
Inherited from Web.click
fadeIn
fadeIn(duration?, callback?): this
Fades the element in by gradually changing opacity from 0 to 1.
Parameters
duration: number = 500
Duration of the fade-in effect in milliseconds.
Optional callback: (() => void)
Optional callback function to execute after fade-in completes.
(): void
Returns void
Returns this
The Enlivenment instance for chaining.
Example
```
const element = new Enlivenment("#myElement");
element.fadeIn(500, () => console.log("Fade-in complete"));
```
fadeOut
fadeOut(duration?, callback?): this
Fades the element out by gradually changing opacity from 1 to 0.
Parameters
duration: number = 500
Duration of the fade-out effect in milliseconds.
Optional callback: (() => void)
Optional callback function to execute after fade-out completes.
(): void
Returns void
Returns this
The Enlivenment instance for chaining.
Example
```
const element = new Enlivenment("#myElement");
element.fadeOut(500, () => console.log("Fade-out complete"));
```
getAttr
getAttr(name): null | string
Gets the value of an attribute from the element.
Parameters
name: string
Returns null | string
Inherited from Web.getAttr
getHTML
getHTML(): string
Gets the inner HTML of the element.
Returns string
Inherited from Web.getHTML
getText
getText(): string
Gets the inner text of the element.
Returns string
Inherited from Web.getText
hasClass
hasClass(className): boolean
Checks if the element has a specific CSS class.
Parameters
className: string
Returns boolean
Inherited from Web.hasClass
on
on(event, callback): this
Parameters
event: string
callback: EventListener
Returns this
Inherited from Web.on
remove
remove(): void
Returns void
Inherited from Web.remove
removeClass
removeClass(className): this
Removes a CSS class from the element.
Parameters
className: string
Returns this
Inherited from Web.removeClass
rotate
rotate(angle, duration?, callback?): this
Rotates the element by a specified angle.
Parameters
angle: string
Angle to rotate to (e.g., "180deg").
duration: number = 500
Duration of the rotation in milliseconds.
Optional callback: (() => void)
Optional callback function to execute after rotation completes.
(): void
Returns void
Returns this
The Enlivenment instance for chaining.
Example
```
const element = new Enlivenment("#myElement");
element.rotate("180deg", 500, () => console.log("Rotation complete"));
```
scale
scale(factor, duration?, callback?): this
Scales the element by a specified factor.
Parameters
factor: string
Scaling factor (e.g., "1.5" for 150%).
duration: number = 500
Duration of the scaling animation in milliseconds.
Optional callback: (() => void)
Optional callback function to execute after scaling completes.
(): void
Returns void
Returns this
The Enlivenment instance for chaining.
Example
```
const element = new Enlivenment("#myElement");
element.scale("1.5", 400, () => console.log("Scaling complete"));
```
setAttr
setAttr(name, value): this
Sets an attribute on the element.
Parameters
name: string
value: string
Returns this
Inherited from Web.setAttr
setHTML
setHTML(html): this
Sets the inner HTML of the element.
Parameters
html: string
Returns this
Inherited from Web.setHTML
setText
setText(text): this
Sets the inner text of the element.
Parameters
text: string
Returns this
Inherited from Web.setText
slideIn
slideIn(direction, distance, duration?, callback?): this
Slides the element in from a specified direction.
Parameters
direction:
| "left"
| "right"
| "top"
| "bottom"
Direction to slide from ("left", "right", "top", "bottom").
distance: string
Distance to slide (e.g., "100px").
duration: number = 500
Duration of the animation in milliseconds.
Optional callback: (() => void)
Optional callback function to execute after the slide completes.
(): void
Returns void
Returns this
The Enlivenment instance for chaining.
Example
```
const element = new Enlivenment("#myElement");
element.slideIn("left", "100px", 500, () => console.log("Slide-in complete"));
```
toggleClass
toggleClass(className): this
Toggles a CSS class on the element.
Parameters
className: string
Returns this
Inherited from Web.toggleClass
