Rustafari - v1.2.4: Grid
Module: Rustafari
Class Grid
A utility class for creating and managing CSS grids.
Index
Constructors
constructor
Methods
addItem
clearItems
generateGrid
setColumns
setGap
setStyle
Constructors
constructor
new Grid(selector): Grid
Initializes the grid on the specified container.
Parameters
selector: string
The CSS selector for the grid container.
Returns Grid
Throws
Error if the container element is not found.
Methods
addItem
addItem(content, className?): this
Adds an item to the grid.
Parameters
content: string | HTMLElement
The content of the grid item (string or HTMLElement).
className: string = 'grid-item'
Optional class name for the grid item.
Returns this
The current instance for method chaining.
clearItems
clearItems(): this
Removes all grid items from the grid container.
Returns this
The current instance for method chaining.
generateGrid
generateGrid(options): this
Configures the grid layout with specified options.
Parameters
options: {
    breakpoints?: {
        [key: string]: number;
    };
    columns: number;
    gap?: string;
}
Configuration options for the grid.
Optional breakpoints?: {
    [key: string]: number;
}
[key: string]: number
columns: number
Optional gap?: string
Returns this
The current instance for method chaining.
setColumns
setColumns(columns): this
Dynamically updates the number of columns in the grid.
Parameters
columns: number
The number of columns to set.
Returns this
The current instance for method chaining.
setGap
setGap(gap): this
Sets the gap between grid items.
Parameters
gap: string
The gap value to set (e.g., "10px").
Returns this
The current instance for method chaining.
setStyle
setStyle(property, value): this
Sets a specific style on the grid container.
Parameters
property: string
The CSS property to set.
value: string
The value for the CSS property.
Returns this
The current instance for method chaining.
