Rustafari - v1.2.4: Human
Module: Rustafari
Class Human
A utility class for common DOM manipulations.
Hierarchy (view full)
Web
Human
Index
Constructors
constructor
Properties
e
Methods
addClass
append
appendElement
children
click
clone
empty
find
findAll
getAttr
getHTML
getStyle
getText
hasClass
insertBefore
next
on
onFastScroll
onFormFieldHesitation
onFrequentReturns
onIdle
onIdleMouseLoop
onProlongedHover
onRapidClicks
onRepeatedSubmissions
onSlowTyping
onUserReturn
parent
previous
remove
removeChild
removeClass
replaceChild
setAttr
setHTML
setStyle
setText
toggleClass
Constructors
constructor
new Human(selector): Human
Parameters
selector: string
Returns Human
Overrides Web.constructor
Properties
Protected e
e: HTMLElement
Inherited from Web.e
Methods
addClass
addClass(className): this
Adds a CSS class to the element.
Parameters
className: string
The CSS class name to add.
Returns this
The current instance of the class for method chaining.
Inherited from Web.addClass
append
append(child): this
Appends a child element to the current element.
Parameters
child: HTMLElement
The child element to append.
Returns this
The current instance of the class for method chaining.
Inherited from Web.append
appendElement
appendElement(tag): this
Creates a new child element and appends it to the current element.
Parameters
tag: string
The tag name of the new element to create.
Returns this
The current instance of the class for method chaining.
Inherited from Web.appendElement
children
children(): HTMLElement[]
Gets a list of child elements of the current element.
Returns HTMLElement[]
An array of the child elements.
Inherited from Web.children
click
click(): this
Programmatically triggers a click event on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Web.click
clone
clone(deep?): HTMLElement
Clones the current element.
Parameters
deep: boolean = true
If true, the children of the element will also be cloned.
Returns HTMLElement
The cloned element.
Inherited from Web.clone
empty
empty(): this
Empties the current element of all its children.
Returns this
The current instance of the class for method chaining.
Inherited from Web.empty
find
find(selector): null | HTMLElement
Finds the first descendant that matches the selector.
Parameters
selector: string
The CSS selector to match against the descendants.
Returns null | HTMLElement
The first matching descendant element, or null if no match is found.
Inherited from Web.find
findAll
findAll(selector): HTMLElement[]
Finds all descendants that match the selector.
Parameters
selector: string
The CSS selector to match against the descendants.
Returns HTMLElement[]
An array of all matching descendant elements.
Inherited from Web.findAll
getAttr
getAttr(name): null | string
Gets the value of an attribute from the element.
Parameters
name: string
The name of the attribute.
Returns null | string
The value of the attribute, or null if the attribute does not exist.
Inherited from Web.getAttr
getHTML
getHTML(): string
Gets the inner HTML of the element.
Returns string
The HTML content of the element.
Inherited from Web.getHTML
getStyle
getStyle(property): string
Gets the value of a CSS property from the element.
Parameters
property: string
The CSS property name.
Returns string
The value of the specified CSS property.
Inherited from Web.getStyle
getText
getText(): string
Gets the inner text of the element.
Returns string
The text content of the element.
Inherited from Web.getText
hasClass
hasClass(className): boolean
Checks if the element has a specific CSS class.
Parameters
className: string
The CSS class name to check for.
Returns boolean
True if the element has the specified class, false otherwise.
Inherited from Web.hasClass
insertBefore
insertBefore(newNode, referenceNode): this
Inserts a new element before a reference element.
Parameters
newNode: HTMLElement
The new element to insert.
referenceNode: HTMLElement
The reference element before which the newNode will be inserted.
Returns this
The current instance of the class for method chaining.
Inherited from Web.insertBefore
next
next(): null | HTMLElement
Gets the next sibling of the current element.
Returns null | HTMLElement
The next sibling element, or null if there is no next sibling.
Inherited from Web.next
on
on(event, callback): this
Adds an event listener to the element.
Parameters
event: string
The event type to listen for.
callback: EventListener
The callback function to execute when the event is triggered.
Returns this
The current instance of the class for method chaining.
Inherited from Web.on
onFastScroll
onFastScroll(callback, speedThreshold?): this
Detects rapid scrolling, potentially indicating user disengagement or impatience.
Parameters
callback: EventListener
A function to be called when fast scrolling is detected. The function will receive a 'fastscroll' event.
speedThreshold: number = 1000
Minimum scroll speed in pixels per second to trigger the callback. Default is 1000.
Returns this
onFormFieldHesitation
onFormFieldHesitation(callback, idleThreshold?): this
Detects hesitation while filling out form fields by tracking idle time between focus and input.
Parameters
callback: EventListener
A function to be called when hesitation is detected. The function will receive a 'formfieldhesitation' event.
idleThreshold: number = 2000
Time in milliseconds to consider as hesitation. Default is 2000ms.
Returns this
Example
```
const formField = new Human("#formField");
formField.onFormFieldHesitation(() => console.log("User hesitated in filling out the form"), 2000);
```
onFrequentReturns
onFrequentReturns(callback, returnThreshold?): this
Detects multiple user returns to the page, indicating frequent distractions.
Parameters
callback: EventListener
A function to be called when multiple returns are detected. The function will receive a 'frequentreturns' event.
returnThreshold: number = 3
Number of returns to trigger the callback. Default is 3.
Returns this
Example
```
const userReturnTracker = new Human("#element");
userReturnTracker.onFrequentReturns(() => console.log("User returned multiple times"), 3);
```
onIdle
onIdle(callback, idleTime?): this
Detects when a user is inactive for a specified duration.
Parameters
callback: EventListener
A function to be called when the user becomes idle. The function will receive an 'idle' event.
idleTime: number = 5000
Time in milliseconds of inactivity to consider the user as "idle". Default is 5000ms.
Returns this
Example
```
const userActivity = new Human("#element");
userActivity.onIdle(() => console.log("User is idle"), 6000);
```
onIdleMouseLoop
onIdleMouseLoop(callback, radius?, threshold?): this
Detects if the user is moving their mouse in a circular motion.
Parameters
callback: EventListener
A function to be called when idle mouse looping is detected. The function will receive an 'idlemouseloop' event.
radius: number = 50
Radius to consider for circular motion. Default is 50px.
threshold: number = 5
Number of movements within the radius to trigger detection. Default is 5.
Returns this
Example
```
const mouseTracker = new Human("#element");
mouseTracker.onIdleMouseLoop(() => console.log("User is idly looping the mouse"), 50, 5);
```
onProlongedHover
onProlongedHover(callback, duration?): this
Detects if a user hovers over an element for an extended period.
Parameters
callback: EventListener
A function to be called when prolonged hovering is detected. The function will receive a 'prolongedhover' event.
duration: number = 2000
Time in milliseconds to consider a hover as "prolonged". Default is 2000ms.
Returns this
Example
```
const element = new Human("#hoverElement");
element.onProlongedHover(() => console.log("User is hovering over element"), 3000);
```
onRapidClicks
onRapidClicks(callback, clickThreshold?, interval?): this
Detects rapid, repetitive clicks, which might indicate user frustration or urgency.
Parameters
callback: EventListener
A function to be called when rapid clicks are detected. The function will receive a 'rapidclicks' event.
clickThreshold: number = 3
Number of clicks within the interval to trigger the callback. Default is 3.
interval: number = 500
Time in milliseconds to track the click sequence. Default is 500ms.
Returns this
Example
```
const button = new Human("#button");
button.onRapidClicks(() => console.log("User clicked rapidly"), 3, 500);
```
onRepeatedSubmissions
onRepeatedSubmissions(callback, threshold?, interval?): this
Detects repeated form submissions within a short period, suggesting impatience. Detects repeated form submissions within a short period, potentially indicating impatience.
Parameters
callback: EventListener
A function to be called when repeated submissions are detected. The function will receive the 'submit' event.
threshold: number = 2
Number of submissions within the interval to trigger the callback. Default is 2.
interval: number = 1000
Time frame in milliseconds to track submissions. Default is 1000ms.
Returns this
Example
```
const form = new Human("#form");
form.onRepeatedSubmissions(() => console.log("Form submitted multiple times"), 2, 1500);
```
onSlowTyping
onSlowTyping(callback, delay?): this
Detects slow typing in an input field, which might indicate hesitation or uncertainty.
Parameters
callback: EventListener
A function to be called when slow typing is detected. The function will receive an 'slowtyping' event.
delay: number = 1000
Time in milliseconds between key presses to detect slow typing. Default is 1000ms.
Returns this
Example
```
const inputField = new Human("#inputField");
inputField.onSlowTyping(() => console.log("User is typing slowly"), 1500);
```
onUserReturn
onUserReturn(callback): this
Detects when a user returns to the page after leaving.
Parameters
callback: EventListener
A function to be called when the user returns to the page. The function will receive an 'userreturn' event.
Returns this
Example
```
const page = new Human("#element");
page.onUserReturn(() => console.log("User returned to the page"));
```
parent
parent(): null | HTMLElement
Gets the parent element of the current element.
Returns null | HTMLElement
The parent element, or null if there is no parent.
Inherited from Web.parent
previous
previous(): null | HTMLElement
Gets the previous sibling of the current element.
Returns null | HTMLElement
The previous sibling element, or null if there is no previous sibling.
Inherited from Web.previous
remove
remove(): this
Removes the element from the DOM.
Returns this
The current instance of the class for method chaining.
Inherited from Web.remove
removeChild
removeChild(child): this
Removes a child element from the current element.
Parameters
child: HTMLElement
The child element to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Web.removeChild
removeClass
removeClass(className): this
Removes a CSS class from the element.
Parameters
className: string
The CSS class name to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Web.removeClass
replaceChild
replaceChild(newChild, oldChild): this
Replaces a child element with a new element.
Parameters
newChild: HTMLElement
The new child element to insert.
oldChild: HTMLElement
The old child element to replace.
Returns this
The current instance of the class for method chaining.
Inherited from Web.replaceChild
setAttr
setAttr(name, value): this
Sets an attribute on the element.
Parameters
name: string
The name of the attribute.
value: string
The value of the attribute.
Returns this
The current instance of the class for method chaining.
Inherited from Web.setAttr
setHTML
setHTML(html): this
Sets the inner HTML of the element.
Parameters
html: string
The HTML content to set on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Web.setHTML
setStyle
setStyle(property, value): this
Sets a CSS property on the element.
Parameters
property: string
The CSS property name.
value: string
The value to set for the CSS property.
Returns this
The current instance of the class for method chaining.
Inherited from Web.setStyle
setText
setText(text): this
Sets the inner text of the element.
Parameters
text: string
The text content to set on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Web.setText
toggleClass
toggleClass(className): this
Toggles a CSS class on the element.
Parameters
className: string
The CSS class name to toggle.
Returns this
The current instance of the class for method chaining.
Inherited from Web.toggleClass
