rustafari: Human
Class Human
Hierarchy (view full)
Web
Human
Index
Constructors
constructor
Properties
e
Methods
click
getAttr
on
onFastScroll
onFormFieldHesitation
onFrequentReturns
onIdle
onIdleMouseLoop
onProlongedHover
onRapidClicks
onRepeatedSubmissions
onSlowTyping
onUserReturn
remove
setAttr
Constructors
constructor
new Human(selector): Human
Parameters
selector: string
Returns Human
Overrides Web.constructor
Properties
Protected e
e: HTMLElement
Inherited from Web.e
Methods
click
click(): void
Returns void
Inherited from Web.click
getAttr
getAttr(key): null | string
Parameters
key: string
Returns null | string
Inherited from Web.getAttr
on
on(event, callback): this
Parameters
event: string
callback: EventListener
Returns this
Inherited from Web.on
onFastScroll
onFastScroll(callback, speedThreshold?): this
Detects rapid scrolling, potentially indicating user disengagement.
Parameters
callback: EventListener
Function to call when fast scrolling is detected.
speedThreshold: number = 1000
Optional minimum scroll speed in pixels per second to trigger the callback (default is 1000).
Returns this
Example
```
const pageScroll = new Human("#element");
pageScroll.onFastScroll(() => console.log("User is scrolling fast"), 1200);
```
onFormFieldHesitation
onFormFieldHesitation(callback, idleThreshold?): this
Detects hesitation in filling out form fields by tracking idle time between focus and input.
Parameters
callback: EventListener
Function to call when hesitation is detected.
idleThreshold: number = 2000
Optional time in milliseconds to consider as hesitation (default is 2000ms).
Returns this
Example
```
const formField = new Human("#formField");
formField.onFormFieldHesitation(() => console.log("User hesitated in filling out the form"), 2000);
```
onFrequentReturns
onFrequentReturns(callback, returnThreshold?): this
Detects multiple user returns to the page, indicating frequent distractions.
Parameters
callback: EventListener
Function to call when multiple returns are detected.
returnThreshold: number = 3
Optional number of returns to trigger the callback (default is 3).
Returns this
Example
```
const userReturnTracker = new Human("#element");
userReturnTracker.onFrequentReturns(() => console.log("User returned multiple times"), 3);
```
onIdle
onIdle(callback, idleTime?): this
Detects user inactivity for a specified duration.
Parameters
callback: EventListener
Function to call when the user becomes idle.
idleTime: number = 5000
Optional time in milliseconds of inactivity to consider the user as "idle" (default is 5000ms).
Returns this
Example
```
const userActivity = new Human("#element");
userActivity.onIdle(() => console.log("User is idle"), 6000);
```
onIdleMouseLoop
onIdleMouseLoop(callback, radius?, threshold?): this
Detects if the user is moving their mouse in a circular motion.
Parameters
callback: EventListener
Function to call when idle mouse looping is detected.
radius: number = 50
Optional radius to consider for circular motion (default is 50px).
threshold: number = 5
Optional number of movements within the radius to trigger detection (default is 5).
Returns this
Example
```
const mouseTracker = new Human("#element");
mouseTracker.onIdleMouseLoop(() => console.log("User is idly looping the mouse"), 50, 5);
```
onProlongedHover
onProlongedHover(callback, duration?): this
Detects prolonged hovering over an element.
Parameters
callback: EventListener
Function to call when prolonged hovering is detected.
duration: number = 2000
Optional time in milliseconds to consider hover as "prolonged" (default is 2000ms).
Returns this
Example
```
const element = new Human("#hoverElement");
element.onProlongedHover(() => console.log("User is hovering over element"), 3000);
```
onRapidClicks
onRapidClicks(callback, clickThreshold?, interval?): this
Detects rapid, repetitive clicks, which may indicate user frustration.
Parameters
callback: EventListener
Function to call when rapid clicks are detected.
clickThreshold: number = 3
Optional number of clicks within an interval to trigger the callback (default is 3).
interval: number = 500
Optional time in milliseconds to track the click sequence (default is 500ms).
Returns this
Example
```
const button = new Human("#button");
button.onRapidClicks(() => console.log("User clicked rapidly"), 3, 500);
```
onRepeatedSubmissions
onRepeatedSubmissions(callback, threshold?, interval?): this
Detects repeated form submissions within a short period, suggesting impatience.
Parameters
callback: EventListener
Function to call when repeated submissions are detected.
threshold: number = 2
Optional number of submissions within an interval to trigger the callback (default is 2).
interval: number = 1000
Optional time frame in milliseconds to track submissions (default is 1000ms).
Returns this
Example
```
const form = new Human("#form");
form.onRepeatedSubmissions(() => console.log("Form submitted multiple times"), 2, 1500);
```
onSlowTyping
onSlowTyping(callback, delay?): this
Detects slow typing in an input field, which might indicate hesitation.
Parameters
callback: EventListener
Function to call when slow typing is detected.
delay: number = 1000
Optional time in milliseconds between key presses to detect slow typing (default is 1000ms).
Returns this
Example
```
const inputField = new Human("#inputField");
inputField.onSlowTyping(() => console.log("User is typing slowly"), 1500);
```
onUserReturn
onUserReturn(callback): this
Detects when the user returns to the page after leaving.
Parameters
callback: EventListener
Function to call when the user returns to the page.
Returns this
Example
```
const page = new Human("#element");
page.onUserReturn(() => console.log("User returned to the page"));
```
remove
remove(): void
Returns void
Inherited from Web.remove
setAttr
setAttr(key, value): this
Parameters
key: string
value: string
Returns this
Inherited from Web.setAttr
