Rustafari - v1.2.4: Keyboard
Module: Rustafari
Class Keyboard
Provides an interface for handling keyboard events on a specified DOM element.
Hierarchy (view full)
Dom
Keyboard
Index
Constructors
constructor
Properties
A
ALT
APPLICATION
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
B
BACKQUOTE
BACKSLASH
BACKSPACE
BRACKET_LEFT
BRACKET_RIGHT
C
CAPS_LOCK
CLEAR
COMMA
CONTEXT_MENU
CONTROL
D
DELETE
e
E
EIGHT
END
ENTER
EQUAL
ESCAPE
EXECUTE
F
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F3
F4
F5
F6
F7
F8
F9
FIVE
FOUR
G
H
HELP
HOME
I
INSERT
J
K
L
M
META
MINUS
N
NINE
NUM_LOCK
O
ONE
P
PAGE_DOWN
PAGE_UP
PAUSE
PERIOD
PRINT_SCREEN
Q
QUOTE
R
S
SCROLL_LOCK
SELECT
SEMICOLON
SEVEN
SHIFT
SIX
SLASH
SLEEP
SPACE
T
TAB
THREE
TWO
U
V
W
X
Y
Z
ZERO
Methods
addClass
append
appendElement
children
click
clone
empty
find
findAll
getAttr
getHTML
getStyle
getText
hasClass
insertBefore
next
on
onAnyKey
onKeyDown
onKeyPress
onKeyUp
parent
previous
remove
removeChild
removeClass
replaceChild
setAttr
setHTML
setStyle
setText
toggleClass
Constructors
constructor
new Keyboard(selector): Keyboard
Parameters
selector: string
Returns Keyboard
Overrides Dom.constructor
Properties
A
A: string = 'a'
Represents the 'a' key.
ALT
ALT: string = 'Alt'
Represents the 'Alt' key.
APPLICATION
APPLICATION: string = 'Application'
Represents the 'Application' key.
ARROW_DOWN
ARROW_DOWN: string = 'ArrowDown'
Represents the 'ArrowDown' key.
ARROW_LEFT
ARROW_LEFT: string = 'ArrowLeft'
Represents the 'ArrowLeft' key.
ARROW_RIGHT
ARROW_RIGHT: string = 'ArrowRight'
Represents the 'ArrowRight' key.
ARROW_UP
ARROW_UP: string = 'ArrowUp'
Represents the 'ArrowUp' key.
B
B: string = 'b'
Represents the 'b' key.
BACKQUOTE
BACKQUOTE: string = '`'
BACKSLASH
BACKSLASH: string = '\\'
BACKSPACE
BACKSPACE: string = 'Backspace'
Represents the 'Backspace' key.
BRACKET_LEFT
BRACKET_LEFT: string = '['
BRACKET_RIGHT
BRACKET_RIGHT: string = ']'
C
C: string = 'c'
Represents the 'c' key.
CAPS_LOCK
CAPS_LOCK: string = 'CapsLock'
Represents the 'CapsLock' key.
CLEAR
CLEAR: string = 'Clear'
Represents the 'Clear' key.
COMMA
COMMA: string = ','
CONTEXT_MENU
CONTEXT_MENU: string = 'ContextMenu'
Represents the 'ContextMenu' key.
CONTROL
CONTROL: string = 'Control'
Represents the 'Control' key.
D
D: string = 'd'
Represents the 'd' key.
DELETE
DELETE: string = 'Delete'
Represents the 'Delete' key.
Protected e
e: HTMLElement
Inherited from Dom.e
E
E: string = 'e'
Represents the 'e' key.
EIGHT
EIGHT: string = '8'
END
END: string = 'End'
Represents the 'End' key.
ENTER
ENTER: string = 'Enter'
Represents the 'Enter' key.
EQUAL
EQUAL: string = '='
ESCAPE
ESCAPE: string = 'Escape'
Represents the 'Escape' key.
EXECUTE
EXECUTE: string = 'Execute'
Represents the 'Execute' key.
F
F: string = 'f'
Represents the 'f' key.
F1
F1: string = 'F1'
Represents the 'F1' key.
F10
F10: string = 'F10'
Represents the 'F10' key.
F11
F11: string = 'F11'
Represents the 'F11' key.
F12
F12: string = 'F12'
Represents the 'F12' key.
F13
F13: string = 'F13'
Represents the 'F13' key.
F14
F14: string = 'F14'
Represents the 'F14' key.
F15
F15: string = 'F15'
Represents the 'F15' key.
F16
F16: string = 'F16'
Represents the 'F16' key.
F17
F17: string = 'F17'
Represents the 'F17' key.
F18
F18: string = 'F18'
Represents the 'F18' key.
F19
F19: string = 'F19'
Represents the 'F19' key.
F2
F2: string = 'F2'
Represents the 'F2' key.
F20
F20: string = 'F20'
Represents the 'F20' key.
F21
F21: string = 'F21'
Represents the 'F21' key.
F22
F22: string = 'F22'
Represents the 'F22' key.
F23
F23: string = 'F23'
Represents the 'F23' key.
F24
F24: string = 'F24'
Represents the 'F24' key.
F3
F3: string = 'F3'
Represents the 'F3' key.
F4
F4: string = 'F4'
Represents the 'F4' key.
F5
F5: string = 'F5'
Represents the 'F5' key.
F6
F6: string = 'F6'
Represents the 'F6' key.
F7
F7: string = 'F7'
Represents the 'F7' key.
F8
F8: string = 'F8'
Represents the 'F8' key.
F9
F9: string = 'F9'
Represents the 'F9' key.
FIVE
FIVE: string = '5'
FOUR
FOUR: string = '4'
G
G: string = 'g'
Represents the 'g' key.
H
H: string = 'h'
Represents the 'h' key.
HELP
HELP: string = 'Help'
Represents the 'Help' key.
HOME
HOME: string = 'Home'
Represents the 'Home' key.
I
I: string = 'i'
Represents the 'i' key.
INSERT
INSERT: string = 'Insert'
Represents the 'Insert' key.
J
J: string = 'j'
Represents the 'j' key.
K
K: string = 'k'
Represents the 'k' key.
L
L: string = 'l'
Represents the 'l' key.
M
M: string = 'm'
Represents the 'm' key.
META
META: string = 'Meta'
Represents the 'Meta' key (e.g., Command key on Mac).
MINUS
MINUS: string = '-'
N
N: string = 'n'
Represents the 'n' key.
NINE
NINE: string = '9'
NUM_LOCK
NUM_LOCK: string = 'NumLock'
Represents the 'NumLock' key.
O
O: string = 'o'
Represents the 'o' key.
ONE
ONE: string = '1'
Represents the '1' key.
P
P: string = 'p'
Represents the 'p' key.
PAGE_DOWN
PAGE_DOWN: string = 'PageDown'
Represents the 'PageDown' key.
PAGE_UP
PAGE_UP: string = 'PageUp'
Represents the 'PageUp' key.
PAUSE
PAUSE: string = 'Pause'
Represents the 'Pause' key.
PERIOD
PERIOD: string = '.'
PRINT_SCREEN
PRINT_SCREEN: string = 'PrintScreen'
Represents the 'PrintScreen' key.
Q
Q: string = 'q'
Represents the 'q' key.
QUOTE
QUOTE: string = '\''
R
R: string = 'r'
Represents the 'r' key.
S
S: string = 's'
Represents the 's' key.
SCROLL_LOCK
SCROLL_LOCK: string = 'ScrollLock'
Represents the 'ScrollLock' key.
SELECT
SELECT: string = 'Select'
Represents the 'Select' key.
SEMICOLON
SEMICOLON: string = ';'
SEVEN
SEVEN: string = '7'
SHIFT
SHIFT: string = 'Shift'
Represents the 'Shift' key.
SIX
SIX: string = '6'
SLASH
SLASH: string = '/'
SLEEP
SLEEP: string = 'Sleep'
Represents the 'Sleep' key.
SPACE
SPACE: string = ' '
Represents the 'Space' key.
T
T: string = 't'
Represents the 't' key.
TAB
TAB: string = 'Tab'
Represents the 'Tab' key.
THREE
THREE: string = '3'
Represents the '3' key.
TWO
TWO: string = '2'
Represents the '2' key.
U
U: string = 'u'
Represents the 'u' key.
V
V: string = 'v'
Represents the 'v' key.
W
W: string = 'w'
Represents the 'w' key.
X
X: string = 'x'
Represents the 'x' key.
Y
Y: string = 'y'
Represents the 'y' key.
Z
Z: string = 'z'
Represents the 'z' key.
ZERO
ZERO: string = '0'
Represents the '0' key.
Methods
addClass
addClass(className): this
Adds a CSS class to the element.
Parameters
className: string
The CSS class name to add.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.addClass
append
append(child): this
Appends a child element to the current element.
Parameters
child: HTMLElement
The child element to append.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.append
appendElement
appendElement(tag): this
Creates a new child element and appends it to the current element.
Parameters
tag: string
The tag name of the new element to create.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.appendElement
children
children(): HTMLElement[]
Gets a list of child elements of the current element.
Returns HTMLElement[]
An array of the child elements.
Inherited from Dom.children
click
click(): this
Programmatically triggers a click event on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.click
clone
clone(deep?): HTMLElement
Clones the current element.
Parameters
deep: boolean = true
If true, the children of the element will also be cloned.
Returns HTMLElement
The cloned element.
Inherited from Dom.clone
empty
empty(): this
Empties the current element of all its children.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.empty
find
find(selector): null | HTMLElement
Finds the first descendant that matches the selector.
Parameters
selector: string
The CSS selector to match against the descendants.
Returns null | HTMLElement
The first matching descendant element, or null if no match is found.
Inherited from Dom.find
findAll
findAll(selector): HTMLElement[]
Finds all descendants that match the selector.
Parameters
selector: string
The CSS selector to match against the descendants.
Returns HTMLElement[]
An array of all matching descendant elements.
Inherited from Dom.findAll
getAttr
getAttr(name): null | string
Gets the value of an attribute from the element.
Parameters
name: string
The name of the attribute.
Returns null | string
The value of the attribute, or null if the attribute does not exist.
Inherited from Dom.getAttr
getHTML
getHTML(): string
Gets the inner HTML of the element.
Returns string
The HTML content of the element.
Inherited from Dom.getHTML
getStyle
getStyle(property): string
Gets the value of a CSS property from the element.
Parameters
property: string
The CSS property name.
Returns string
The value of the specified CSS property.
Inherited from Dom.getStyle
getText
getText(): string
Gets the inner text of the element.
Returns string
The text content of the element.
Inherited from Dom.getText
hasClass
hasClass(className): boolean
Checks if the element has a specific CSS class.
Parameters
className: string
The CSS class name to check for.
Returns boolean
True if the element has the specified class, false otherwise.
Inherited from Dom.hasClass
insertBefore
insertBefore(newNode, referenceNode): this
Inserts a new element before a reference element.
Parameters
newNode: HTMLElement
The new element to insert.
referenceNode: HTMLElement
The reference element before which the newNode will be inserted.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.insertBefore
next
next(): null | HTMLElement
Gets the next sibling of the current element.
Returns null | HTMLElement
The next sibling element, or null if there is no next sibling.
Inherited from Dom.next
on
on(event, callback): this
Adds an event listener to the element.
Parameters
event: string
The event type to listen for.
callback: EventListener
The callback function to execute when the event is triggered.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.on
onAnyKey
onAnyKey(callback): this
Attaches a listener for any keyboard event (keydown, keyup, keypress).
Parameters
callback: EventListener
The callback function to execute on any keyboard event.
Returns this
The current instance of the class for method chaining.
onKeyDown
onKeyDown(key, callback): this
Attaches a keydown event listener to the element.
Parameters
key: string
The key to listen for (e.g., 'Enter', 'ArrowUp').
callback: EventListener
The callback function to execute when the key is pressed.
Returns this
The current instance of the class for method chaining.
onKeyPress
onKeyPress(key, callback): this
Attaches a keypress event listener to the element.
Parameters
key: string
The key to listen for (deprecated, prefer onKeyDown or onKeyUp).
callback: EventListener
The callback function to execute when the key is pressed.
Returns this
The current instance of the class for method chaining.
onKeyUp
onKeyUp(key, callback): this
Attaches a keyup event listener to the element.
Parameters
key: string
The key to listen for (e.g., 'Enter', 'ArrowUp').
callback: EventListener
The callback function to execute when the key is released.
Returns this
The current instance of the class for method chaining.
parent
parent(): null | HTMLElement
Gets the parent element of the current element.
Returns null | HTMLElement
The parent element, or null if there is no parent.
Inherited from Dom.parent
previous
previous(): null | HTMLElement
Gets the previous sibling of the current element.
Returns null | HTMLElement
The previous sibling element, or null if there is no previous sibling.
Inherited from Dom.previous
remove
remove(): this
Removes the element from the DOM.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.remove
removeChild
removeChild(child): this
Removes a child element from the current element.
Parameters
child: HTMLElement
The child element to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.removeChild
removeClass
removeClass(className): this
Removes a CSS class from the element.
Parameters
className: string
The CSS class name to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.removeClass
replaceChild
replaceChild(newChild, oldChild): this
Replaces a child element with a new element.
Parameters
newChild: HTMLElement
The new child element to insert.
oldChild: HTMLElement
The old child element to replace.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.replaceChild
setAttr
setAttr(name, value): this
Sets an attribute on the element.
Parameters
name: string
The name of the attribute.
value: string
The value of the attribute.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setAttr
setHTML
setHTML(html): this
Sets the inner HTML of the element.
Parameters
html: string
The HTML content to set on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setHTML
setStyle
setStyle(property, value): this
Sets a CSS property on the element.
Parameters
property: string
The CSS property name.
value: string
The value to set for the CSS property.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setStyle
setText
setText(text): this
Sets the inner text of the element.
Parameters
text: string
The text content to set on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setText
toggleClass
toggleClass(className): this
Toggles a CSS class on the element.
Parameters
className: string
The CSS class name to toggle.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.toggleClass
