Rustafari - v1.2.4: Keyboard
Module: Rustafari
Class Keyboard<TConfig>
A class for managing keyboard events with support for layouts, remapping, ignored keys, and global event handling.
Type Parameters
TConfig extends KeyboardConfig
Hierarchy (view full)
Dom
Keyboard
Index
Constructors
constructor
Properties
e
Keys
Methods
addClass
addClasses
append
appendElement
children
click
clone
empty
find
findAll
getAttr
getConfig
getDimensions
getHTML
getStyle
getText
getValue
hasAttr
hasClass
hide
insertBefore
isVisible
next
on
onKeyDown
parent
previous
remove
removeAttr
removeChild
removeClass
removeClasses
replaceChild
scrollTo
setAttr
setAttrs
setConfig
setHTML
setStyle
setText
setValue
show
toggle
toggleClass
triggerEvent
Constructors
constructor
new Keyboard<TConfig>(selector, config): Keyboard<TConfig>
Type Parameters
TConfig extends KeyboardConfig
Parameters
selector: string
config: TConfig
Returns Keyboard<TConfig>
Overrides Dom.constructor
Properties
Protected e
e: HTMLElement
Inherited from Dom.e
Static Keys
Keys: Readonly<{
    A: "a";
    ALT: "Alt";
    APPLICATION: "Application";
    ARROW_DOWN: "ArrowDown";
    ARROW_LEFT: "ArrowLeft";
    ARROW_RIGHT: "ArrowRight";
    ARROW_UP: "ArrowUp";
    B: "b";
    BACKQUOTE: "`";
    BACKSLASH: "\\";
    BACKSPACE: "Backspace";
    BRACKET_LEFT: "[";
    BRACKET_RIGHT: "]";
    C: "c";
    CAPS_LOCK: "CapsLock";
    CLEAR: "Clear";
    COMMA: ",";
    CONTEXT_MENU: "ContextMenu";
    CONTROL: "Control";
    D: "d";
    DELETE: "Delete";
    E: "e";
    EIGHT: "8";
    END: "End";
    ENTER: "Enter";
    EQUAL: "=";
    ESCAPE: "Escape";
    EXECUTE: "Execute";
    F: "f";
    F1: "F1";
    F10: "F10";
    F11: "F11";
    F12: "F12";
    F2: "F2";
    F3: "F3";
    F4: "F4";
    F5: "F5";
    F6: "F6";
    F7: "F7";
    F8: "F8";
    F9: "F9";
    FIVE: "5";
    FOUR: "4";
    G: "g";
    H: "h";
    HELP: "Help";
    HOME: "Home";
    I: "i";
    INSERT: "Insert";
    J: "j";
    K: "k";
    L: "l";
    M: "m";
    META: "Meta";
    MINUS: "-";
    N: "n";
    NINE: "9";
    NUM_LOCK: "NumLock";
    O: "o";
    ONE: "1";
    P: "p";
    PAGE_DOWN: "PageDown";
    PAGE_UP: "PageUp";
    PAUSE: "Pause";
    PERIOD: ".";
    PRINT_SCREEN: "PrintScreen";
    Q: "q";
    QUOTE: "'";
    R: "r";
    S: "s";
    SCROLL_LOCK: "ScrollLock";
    SELECT: "Select";
    SEMICOLON: ";";
    SEVEN: "7";
    SHIFT: "Shift";
    SIX: "6";
    SLASH: "/";
    SLEEP: "Sleep";
    SPACE: " ";
    T: "t";
    TAB: "Tab";
    THREE: "3";
    TWO: "2";
    U: "u";
    V: "v";
    W: "w";
    X: "x";
    Y: "y";
    Z: "z";
    ZERO: "0";
}> = ...
Predefined key mappings for convenience.
Methods
addClass
addClass(className): this
Adds a CSS class to the element.
Parameters
className: string
The class name to add.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.addClass
addClasses
addClasses(classes): this
Adds multiple CSS classes to the element.
Parameters
classes: string[]
An array of CSS class names to add.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.addClasses
append
append(child): this
Appends a child element to the current element.
Parameters
child: HTMLElement
The child element to append.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.append
appendElement
appendElement(tag): this
Appends a new element as a child to the current element.
Parameters
tag: string
The tag name of the element to create and append.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.appendElement
children
children(): HTMLElement[]
Gets all child elements of the current element.
Returns HTMLElement[]
An array of child elements.
Inherited from Dom.children
click
click(): this
Triggers a click event on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.click
clone
clone(deep?): HTMLElement
Clones the current element.
Parameters
deep: boolean = true
If true, clones the element and all its children. Defaults to true.
Returns HTMLElement
A clone of the current element.
Inherited from Dom.clone
empty
empty(): this
Empties the element of all its children.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.empty
find
find(selector): null | HTMLElement
Finds the first descendant that matches the given selector.
Parameters
selector: string
The CSS selector to match.
Returns null | HTMLElement
The first matching descendant, or null if none found.
Inherited from Dom.find
findAll
findAll(selector): HTMLElement[]
Finds all descendants that match the given selector.
Parameters
selector: string
The CSS selector to match.
Returns HTMLElement[]
An array of matching descendant elements.
Inherited from Dom.findAll
getAttr
getAttr(name): null | string
Gets the value of an attribute on the element.
Parameters
name: string
The attribute name.
Returns null | string
The value of the attribute, or null if it does not exist.
Inherited from Dom.getAttr
getConfig
getConfig(): TConfig
Get the current configuration.
Returns TConfig
The current configuration object.
getDimensions
getDimensions(): {
    height: number;
    width: number;
}
Gets the element's current dimensions.
Returns {
    height: number;
    width: number;
}
An object containing the element's width and height.
height: number
width: number
Inherited from Dom.getDimensions
getHTML
getHTML(): string
Gets the inner HTML of the element.
Returns string
The HTML content of the element.
Inherited from Dom.getHTML
getStyle
getStyle(property): string
Gets the value of a CSS property from the element.
Parameters
property: string
The CSS property name.
Returns string
The value of the CSS property.
Inherited from Dom.getStyle
getText
getText(): string
Gets the text content of the element.
Returns string
The text content of the element.
Inherited from Dom.getText
getValue
getValue(): string
Gets the current value of an input, textarea, or select element.
Returns string
The value of the element, or an empty string if not applicable.
Inherited from Dom.getValue
hasAttr
hasAttr(name): boolean
Checks if the element has a specific attribute.
Parameters
name: string
The name of the attribute to check.
Returns boolean
True if the attribute exists, otherwise false.
Inherited from Dom.hasAttr
hasClass
hasClass(className): boolean
Checks if the element contains a specific CSS class.
Parameters
className: string
The class name to check.
Returns boolean
True if the element contains the class, otherwise false.
Inherited from Dom.hasClass
hide
hide(): this
Hides the element by setting its display style to 'none'.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.hide
insertBefore
insertBefore(newNode, referenceNode): this
Inserts a new element before a reference child in the current element.
Parameters
newNode: HTMLElement
The new element to insert.
referenceNode: HTMLElement
The reference child element before which the newNode will be inserted.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.insertBefore
isVisible
isVisible(): boolean
Checks if the element is currently visible in the viewport.
Returns boolean
True if the element is visible, otherwise false.
Inherited from Dom.isVisible
next
next(): null | HTMLElement
Gets the next sibling element.
Returns null | HTMLElement
The next sibling element, or null if none exists.
Inherited from Dom.next
on
on(event, callback): this
Adds an event listener to the element.
Parameters
event: string
The event type to listen for (e.g., "click").
callback: EventListener
The callback function to execute when the event is triggered.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.on
onKeyDown
onKeyDown(key, callback): this
Add a listener for a specific key.
Parameters
key:
    | "DELETE"
    | "X"
    | "Y"
    | "ENTER"
    | "ESCAPE"
    | "SPACE"
    | "ARROW_UP"
    | "ARROW_DOWN"
    | "ARROW_LEFT"
    | "ARROW_RIGHT"
    | "BACKSPACE"
    | "TAB"
    | "SHIFT"
    | "CONTROL"
    | "ALT"
    | "META"
    | "CAPS_LOCK"
    | "END"
    | "HOME"
    | "PAGE_UP"
    | "PAGE_DOWN"
    | "INSERT"
    | "NUM_LOCK"
    | "SCROLL_LOCK"
    | "PAUSE"
    | "PRINT_SCREEN"
    | "CONTEXT_MENU"
    | "APPLICATION"
    | "CLEAR"
    | "HELP"
    | "SELECT"
    | "EXECUTE"
    | "SLEEP"
    | "F1"
    | "F2"
    | "F3"
    | "F4"
    | "F5"
    | "F6"
    | "F7"
    | "F8"
    | "F9"
    | "F10"
    | "F11"
    | "F12"
    | "A"
    | "B"
    | "C"
    | "D"
    | "E"
    | "F"
    | "G"
    | "H"
    | "I"
    | "J"
    | "K"
    | "L"
    | "M"
    | "N"
    | "O"
    | "P"
    | "Q"
    | "R"
    | "S"
    | "T"
    | "U"
    | "V"
    | "W"
    | "Z"
    | "ZERO"
    | "ONE"
    | "TWO"
    | "THREE"
    | "FOUR"
    | "FIVE"
    | "SIX"
    | "SEVEN"
    | "EIGHT"
    | "NINE"
    | "SEMICOLON"
    | "EQUAL"
    | "COMMA"
    | "MINUS"
    | "PERIOD"
    | "SLASH"
    | "BACKQUOTE"
    | "BRACKET_LEFT"
    | "BACKSLASH"
    | "BRACKET_RIGHT"
    | "QUOTE"
The key to listen for.
callback: ((event: KeyboardEvent) => void)
The function to execute when the key is pressed.
(event): void
Parameters
event: KeyboardEvent
Returns void
Returns this
The current instance for chaining.
parent
parent(): null | HTMLElement
Gets the parent element of the current element.
Returns null | HTMLElement
The parent element, or null if none exists.
Inherited from Dom.parent
previous
previous(): null | HTMLElement
Gets the previous sibling element.
Returns null | HTMLElement
The previous sibling element, or null if none exists.
Inherited from Dom.previous
remove
remove(): this
Removes the element from the DOM.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.remove
removeAttr
removeAttr(name): this
Removes a specific attribute from the element.
Parameters
name: string
The name of the attribute to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.removeAttr
removeChild
removeChild(child): this
Removes a specified child element from the current element.
Parameters
child: HTMLElement
The child element to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.removeChild
removeClass
removeClass(className): this
Removes a CSS class from the element.
Parameters
className: string
The class name to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.removeClass
removeClasses
removeClasses(classes): this
Removes multiple CSS classes from the element.
Parameters
classes: string[]
An array of CSS class names to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.removeClasses
replaceChild
replaceChild(newChild, oldChild): this
Replaces an existing child element with a new element.
Parameters
newChild: HTMLElement
The new element to insert.
oldChild: HTMLElement
The existing child element to replace.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.replaceChild
scrollTo
scrollTo(options?): this
Scrolls the element into view.
Parameters
Optional options: ScrollIntoViewOptions
Optional configuration for scrolling behavior.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.scrollTo
setAttr
setAttr(name, value): this
Sets an attribute on the element.
Parameters
name: string
The attribute name.
value: string
The attribute value.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setAttr
setAttrs
setAttrs(attributes): this
Sets multiple attributes on the element.
Parameters
attributes: Record<string, string>
An object with key-value pairs representing attributes and their values.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setAttrs
setConfig
setConfig(newConfig): void
Update the configuration and reapply the global listener.
Parameters
newConfig: TConfig
The new configuration object.
Returns void
setHTML
setHTML(html): this
Sets the inner HTML of the element.
Parameters
html: string
The HTML string to set as the content.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setHTML
setStyle
setStyle(property, value): this
Sets a CSS property on the element.
Parameters
property: string
The CSS property name.
value: string
The value to set for the property.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setStyle
setText
setText(text): this
Sets the text content of the element.
Parameters
text: string
The text content to set.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setText
setValue
setValue(value): this
Sets the value of an input, textarea, or select element.
Parameters
value: string
The value to set on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setValue
show
show(displayValue?): this
Shows the element by removing the 'display: none' style.
Parameters
displayValue: string = 'block'
Optional display style to apply (default: 'block').
Returns this
The current instance of the class for method chaining.
Inherited from Dom.show
toggle
toggle(displayValue?): this
Toggles the visibility of the element based on its current display style.
Parameters
displayValue: string = 'block'
Optional display style to apply when showing (default: 'block').
Returns this
The current instance of the class for method chaining.
Inherited from Dom.toggle
toggleClass
toggleClass(className): this
Toggles a CSS class on the element.
Parameters
className: string
The class name to toggle.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.toggleClass
triggerEvent
triggerEvent(eventName, detail?): this
Triggers a custom event on the element.
Parameters
eventName: string
The name of the custom event.
Optional detail: any
Optional data to include with the event.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.triggerEvent
