Rustafari - v1.2.4: Responsive
Module: Rustafari
Class Responsive
A utility class that enhances the responsiveness of web applications. It provides callbacks for different breakpoints and allows dynamic adjustment of styles based on screen size.
Usage example:
```
const responsive = new Responsive();
responsive.on(
  () => console.log("Extra-small screen"),
  () => console.log("Large screen"),
  () => console.log("Extra-large screen"),
  () => console.log("Extra-extra-large screen")
);
```
Index
Constructors
constructor
Methods
applyResponsiveClasses
applyResponsiveMargin
applyResponsivePadding
getCurrentBreakpoint
off
on
setBreakpoints
setDebounceDelay
setVisibility
Constructors
constructor
new Responsive(): Responsive
Returns Responsive
Methods
applyResponsiveClasses
applyResponsiveClasses(element, classes): void
Adds responsive classes to an element based on the current breakpoint. Changes the class names of an element dynamically as the screen size changes.
Parameters
element: HTMLElement
The target HTML element.
classes: {
    lg?: string;
    xl?: string;
    xs?: string;
    xxl?: string;
}
An object containing class names for each breakpoint.
Optional lg?: string
Class name for the large breakpoint.
Optional xl?: string
Class name for the extra-large breakpoint.
Optional xs?: string
Class name for the extra-small breakpoint.
Optional xxl?: string
Class name for the extra-extra-large breakpoint.
Returns void
Example
```
const responsive = new Responsive();
const element = document.getElementById("myElement");
responsive.applyResponsiveClasses(element!, {
  xs: "mobile-class",
  lg: "tablet-class",
  xl: "desktop-class",
  xxl: "large-desktop-class"
});
```
applyResponsiveMargin
applyResponsiveMargin(element, margin): void
Sets responsive margin for an element based on the current breakpoint. Adjusts the margin property of the specified element depending on the screen size.
Parameters
element: HTMLElement
The target HTML element.
margin: {
    lg?: string;
    xl?: string;
    xs?: string;
    xxl?: string;
}
Margin values for each breakpoint.
Optional lg?: string
Margin value for the large breakpoint.
Optional xl?: string
Margin value for the extra-large breakpoint.
Optional xs?: string
Margin value for the extra-small breakpoint.
Optional xxl?: string
Margin value for the extra-extra-large breakpoint.
Returns void
Example
```
const responsive = new Responsive();
const element = document.getElementById("myElement");
responsive.applyResponsiveMargin(element!, {
  xs: "5px",
  lg: "10px",
  xl: "15px",
  xxl: "20px"
});
```
applyResponsivePadding
applyResponsivePadding(element, padding): void
Sets responsive padding for an element based on the current breakpoint. Adjusts the padding property of the specified element depending on the screen size.
Parameters
element: HTMLElement
The target HTML element.
padding: {
    lg?: string;
    xl?: string;
    xs?: string;
    xxl?: string;
}
Padding values for each breakpoint.
Optional lg?: string
Padding value for the large breakpoint.
Optional xl?: string
Padding value for the extra-large breakpoint.
Optional xs?: string
Padding value for the extra-small breakpoint.
Optional xxl?: string
Padding value for the extra-extra-large breakpoint.
Returns void
Example
```
const responsive = new Responsive();
const element = document.getElementById("myElement");
responsive.applyResponsivePadding(element!, {
  xs: "5px",
  lg: "10px",
  xl: "15px",
  xxl: "20px"
});
```
getCurrentBreakpoint
getCurrentBreakpoint():
    | "xs"
    | "lg"
    | "xl"
    | "xxl"
Returns the current breakpoint category.
Returns
    | "xs"
    | "lg"
    | "xl"
    | "xxl"
The current breakpoint as 'xs', 'lg', 'xl', or 'xxl'.
Example
```
const responsive = new Responsive();
console.log("Current breakpoint:", responsive.getCurrentBreakpoint());
```
off
off(): void
Removes the resize event listener to stop responsive behavior. Disables the current responsive settings and removes all callbacks.
Returns void
Example
```
const responsive = new Responsive();
responsive.off();
```
on
on(xs, lg, xl, xxl): void
Initializes responsive behavior based on the provided breakpoints. Sets up callbacks for each breakpoint and attaches a resize event listener.
Parameters
xs: (() => void)
Function called when the screen width is extra-small.
(): void
Returns void
lg: (() => void)
Function called when the screen width is large.
(): void
Returns void
xl: (() => void)
Function called when the screen width is extra-large.
(): void
Returns void
xxl: (() => void)
Function called when the screen width is extra-extra-large.
(): void
Returns void
Returns void
Example
```
const responsive = new Responsive();
responsive.on(
  () => console.log("Extra-small screen"),
  () => console.log("Large screen"),
  () => console.log("Extra-large screen"),
  () => console.log("Extra-extra-large screen")
);
```
setBreakpoints
setBreakpoints(breakpoints): this
/**
Customizes the breakpoint values for responsive behavior.
Merges the provided breakpoints with existing values.
Parameters
breakpoints: {
    lg?: number;
    xl?: number;
    xs?: number;
    xxl?: number;
}
Object specifying new values for each breakpoint. *
Optional lg?: number
New value for the large breakpoint. *
Optional xl?: number
New value for the extra-large breakpoint. *
Optional xs?: number
New value for the extra-small breakpoint. *
Optional xxl?: number
New value for the extra-extra-large breakpoint. * *
Returns this
Example
```
```
const responsive = new Responsive();
responsive.setBreakpoints({ xs: 0, lg: 600, xl: 900, xxl: 1200 });
```
```
setDebounceDelay
setDebounceDelay(delay): this
Sets the debounce delay for resize events. Defines how long the application should wait before executing the resize callback.
Parameters
delay: number
Delay in milliseconds for debounce timing.
Returns this
Example
```
const responsive = new Responsive();
responsive.setDebounceDelay(300);
```
setVisibility
setVisibility(element, showOnBreakpoints): void
Shows or hides an element based on the current breakpoint. Adjusts the display property of the specified element depending on the screen size.
Parameters
element: HTMLElement
The target HTML element.
showOnBreakpoints: (
    | "xs"
    | "lg"
    | "xl"
    | "xxl")[]
Array of breakpoints ('xs', 'lg', 'xl', 'xxl') where the element should be shown.
Returns void
Example
```
const responsive = new Responsive();
const element = document.getElementById("myElement");
responsive.setVisibility(element!, ['xs', 'lg']);
```
