rustafari: Responsive
Class Responsive
Index
Constructors
constructor
Methods
applyResponsiveClasses
applyResponsiveMargin
applyResponsivePadding
getCurrentBreakpoint
off
on
setBreakpoints
setDebounceDelay
setVisibility
Constructors
constructor
new Responsive(): Responsive
Returns Responsive
Methods
applyResponsiveClasses
applyResponsiveClasses(element, classes): void
Adds responsive classes to an element based on the current breakpoint.
Parameters
element: HTMLElement
The target HTML element.
classes: {
    lg?: string;
    xl?: string;
    xs?: string;
    xxl?: string;
}
An object containing class names for each breakpoint.
Optional lg?: string
Optional xl?: string
Optional xs?: string
Optional xxl?: string
Returns void
Example
```
const responsive = new Responsive();
const element = document.getElementById("myElement");
responsive.applyResponsiveClasses(element!, {
  xs: "mobile-class",
  lg: "tablet-class",
  xl: "desktop-class",
  xxl: "large-desktop-class"
});
```
applyResponsiveMargin
applyResponsiveMargin(element, margin): void
Sets responsive margin for an element based on the current breakpoint.
Parameters
element: HTMLElement
The target HTML element.
margin: {
    lg?: string;
    xl?: string;
    xs?: string;
    xxl?: string;
}
Margin values for each breakpoint.
Optional lg?: string
Optional xl?: string
Optional xs?: string
Optional xxl?: string
Returns void
Example
```
const responsive = new Responsive();
const element = document.getElementById("myElement");
responsive.applyResponsiveMargin(element!, {
  xs: "5px",
  lg: "10px",
  xl: "15px",
  xxl: "20px"
});
```
applyResponsivePadding
applyResponsivePadding(element, padding): void
Sets responsive padding for an element based on the current breakpoint.
Parameters
element: HTMLElement
The target HTML element.
padding: {
    lg?: string;
    xl?: string;
    xs?: string;
    xxl?: string;
}
Padding values for each breakpoint.
Optional lg?: string
Optional xl?: string
Optional xs?: string
Optional xxl?: string
Returns void
Example
```
const responsive = new Responsive();
const element = document.getElementById("myElement");
responsive.applyResponsivePadding(element!, {
  xs: "5px",
  lg: "10px",
  xl: "15px",
  xxl: "20px"
});
```
getCurrentBreakpoint
getCurrentBreakpoint():
    | "xs"
    | "lg"
    | "xl"
    | "xxl"
Returns the current breakpoint category.
Returns
    | "xs"
    | "lg"
    | "xl"
    | "xxl"
The current breakpoint as 'xs', 'lg', 'xl', or 'xxl'.
Example
```
const responsive = new Responsive();
console.log("Current breakpoint:", responsive.getCurrentBreakpoint());
```
off
off(): void
Removes the resize event listener to stop responsive behavior.
Returns void
Example
```
responsive.off();
```
on
on(xs, lg, xl, xxl): void
Initializes responsive behavior based on the provided breakpoints.
Parameters
xs: (() => void)
Callback for the extra-small breakpoint.
(): void
Returns void
lg: (() => void)
Callback for the large breakpoint.
(): void
Returns void
xl: (() => void)
Callback for the extra-large breakpoint.
(): void
Returns void
xxl: (() => void)
Callback for the extra-extra-large breakpoint.
(): void
Returns void
Returns void
Example
```
const responsive = new Responsive();
responsive.on(
  () => console.log("Extra-small screen"),
  () => console.log("Large screen"),
  () => console.log("Extra-large screen"),
  () => console.log("Extra-extra-large screen")
);
```
setBreakpoints
setBreakpoints(breakpoints): this
Customizes the breakpoint values for responsive behavior.
Parameters
breakpoints: {
    lg?: number;
    xl?: number;
    xs?: number;
    xxl?: number;
}
Object specifying new values for each breakpoint.
Optional lg?: number
Optional xl?: number
Optional xs?: number
Optional xxl?: number
Returns this
Example
```
const responsive = new Responsive();
responsive.setBreakpoints({ xs: 0, lg: 600, xl: 900, xxl: 1200 });
```
setDebounceDelay
setDebounceDelay(delay): this
Sets the debounce delay for resize events.
Parameters
delay: number
Delay in milliseconds for debounce timing.
Returns this
Example
```
const responsive = new Responsive();
responsive.setDebounceDelay(300);
```
setVisibility
setVisibility(element, showOnBreakpoints): void
Shows or hides an element based on the current breakpoint.
Parameters
element: HTMLElement
The target HTML element.
showOnBreakpoints: (
    | "xs"
    | "lg"
    | "xl"
    | "xxl")[]
Array of breakpoints ('xs', 'lg', 'xl', 'xxl') where the element should be shown.
Returns void
Example
```
const responsive = new Responsive();
const element = document.getElementById("myElement");
responsive.setVisibility(element!, ['xs', 'lg']);
```
