rustafari: Scrollable
Class Scrollable
Index
Constructors
constructor
Methods
getCurrentPosition
getIsScrollingDown
getIsScrollingLeft
getIsScrollingRight
getIsScrollingUp
infinite
isNearBottom
isNearLeft
isNearRight
isNearTop
onScroll
onScrollEnd
scroll
Constructors
constructor
new Scrollable(selector, offset?): Scrollable
Parameters
selector: string
offset: number = 500
Returns Scrollable
Methods
getCurrentPosition
getCurrentPosition(): {
    left: number;
    top: number;
}
Returns {
    left: number;
    top: number;
}
left: number
top: number
getIsScrollingDown
getIsScrollingDown(): boolean
Returns boolean
getIsScrollingLeft
getIsScrollingLeft(): boolean
Returns boolean
getIsScrollingRight
getIsScrollingRight(): boolean
Returns boolean
getIsScrollingUp
getIsScrollingUp(): boolean
Returns boolean
infinite
infinite(onScrollUp, onScrollDown, onNearTop, onNearBottom): void
Parameters
onScrollUp: (() => void)
(): void
Returns void
onScrollDown: (() => void)
(): void
Returns void
onNearTop: (() => void)
(): void
Returns void
onNearBottom: (() => void)
(): void
Returns void
Returns void
isNearBottom
isNearBottom(): boolean
Returns boolean
isNearLeft
isNearLeft(): boolean
Returns boolean
isNearRight
isNearRight(): boolean
Returns boolean
isNearTop
isNearTop(): boolean
Returns boolean
onScroll
onScroll(callback): this
Parameters
callback: EventListener
Returns this
onScrollEnd
onScrollEnd(callback): this
Parameters
callback: EventListener
Returns this
scroll
scroll(top, left?): this
Parameters
top: number
left: number = 0
Returns this
