Rustafari - v1.2.4: Scrollable
Module: Rustafari
Class Scrollable
The Scrollable class provides functionalities to handle scroll events and manage scroll positions on a specified DOM element. It supports methods to detect when the element is scrolled to the near edges (top, bottom, left, right) and determine the scrolling direction.
Example usage:
```
const scrollable = new Scrollable('.scroll-container', 100);
scrollable.infinite(() => console.log('Scrolled Up'), () => console.log('Scrolled Down'),
 () => console.log('Near Top'), () => console.log('Near Bottom'));
```
Index
Constructors
constructor
Methods
getCurrentPosition
getIsScrollingDown
getIsScrollingLeft
getIsScrollingRight
getIsScrollingUp
infinite
isNearBottom
isNearLeft
isNearRight
isNearTop
onScroll
onScrollEnd
scroll
Constructors
constructor
new Scrollable(selector, offset?): Scrollable
Creates an instance of Scrollable.
Parameters
selector: string
The CSS selector of the target element to be scrollable.
offset: number = 500
The offset margin to consider for edge detection.
Returns Scrollable
Methods
getCurrentPosition
getCurrentPosition(): {
    left: number;
    top: number;
}
Gets the current scroll position.
Returns {
    left: number;
    top: number;
}
An object containing the top and left scroll positions.
left: number
top: number
getIsScrollingDown
getIsScrollingDown(): boolean
Checks if the element is currently scrolling down.
Returns boolean
True if scrolling down, otherwise false.
getIsScrollingLeft
getIsScrollingLeft(): boolean
Checks if the element is currently scrolling left.
Returns boolean
True if scrolling left, otherwise false.
getIsScrollingRight
getIsScrollingRight(): boolean
Checks if the element is currently scrolling right.
Returns boolean
True if scrolling right, otherwise false.
getIsScrollingUp
getIsScrollingUp(): boolean
Checks if the element is currently scrolling up.
Returns boolean
True if scrolling up, otherwise false.
infinite
infinite(onScrollUp, onScrollDown, onNearTop, onNearBottom): void
Monitors scroll events and triggers callbacks based on the scroll position and direction.
Parameters
onScrollUp: (() => void)
Callback function to execute when scrolling up.
(): void
Returns void
onScrollDown: (() => void)
Callback function to execute when scrolling down.
(): void
Returns void
onNearTop: (() => void)
Callback function to execute when near the top edge.
(): void
Returns void
onNearBottom: (() => void)
Callback function to execute when near the bottom edge.
(): void
Returns void
Returns void
isNearBottom
isNearBottom(): boolean
Checks if the scroll position is near the bottom edge.
Returns boolean
True if near the bottom edge, otherwise false.
isNearLeft
isNearLeft(): boolean
Checks if the scroll position is near the left edge.
Returns boolean
True if near the left edge, otherwise false.
isNearRight
isNearRight(): boolean
Checks if the scroll position is near the right edge.
Returns boolean
True if near the right edge, otherwise false.
isNearTop
isNearTop(): boolean
Checks if the scroll position is near the top edge.
Returns boolean
True if near the top edge, otherwise false.
onScroll
onScroll(callback): this
Adds an event listener for the 'scroll' event.
Parameters
callback: EventListener
The function to execute when a scroll event occurs.
Returns this
The Scrollable instance for method chaining.
onScrollEnd
onScrollEnd(callback): this
Adds an event listener for the 'scrollend' event.
Parameters
callback: EventListener
The function to execute when the scroll end event occurs.
Returns this
The Scrollable instance for method chaining.
scroll
scroll(top, left?): this
Scrolls the element to the given top and left positions.
Parameters
top: number
The top scroll position.
left: number = 0
The left scroll position (default 0).
Returns this
The Scrollable instance for method chaining.
