Rustafari - v1.2.4: Scroll
Module: Rustafari
Class Scroll
The Scroll class provides functionalities to handle scroll events and manage scroll positions on a specified DOM element. It supports detecting scroll directions, near-edge detection, and scroll event callbacks.
Index
Constructors
constructor
Methods
getCurrentPosition
infinite
isNearBottom
isNearLeft
isNearRight
isNearTop
isScrollingDown
isScrollingLeft
isScrollingRight
isScrollingUp
onScroll
onScrollEnd
scroll
Constructors
constructor
new Scroll(selector, offset?): Scroll
Creates an instance of Scroll.
Parameters
selector: string
The CSS selector of the target element to be scrollable.
offset: number = 500
The offset margin to consider for edge detection. Default is 500.
Returns Scroll
Throws
Error if the element is not found.
Methods
getCurrentPosition
getCurrentPosition(): {
    left: number;
    top: number;
}
Gets the current scroll position of the element.
Returns {
    left: number;
    top: number;
}
An object containing the top and left scroll positions.
left: number
top: number
infinite
infinite(onScrollUp, onScrollDown, onNearTop, onNearBottom): void
Monitors scroll events and triggers callbacks based on the scroll position and direction.
Parameters
onScrollUp: (() => void)
Callback for scrolling up.
(): void
Returns void
onScrollDown: (() => void)
Callback for scrolling down.
(): void
Returns void
onNearTop: (() => void)
Callback when near the top edge.
(): void
Returns void
onNearBottom: (() => void)
Callback when near the bottom edge.
(): void
Returns void
Returns void
isNearBottom
isNearBottom(): boolean
Checks if the scroll position is near the bottom edge.
Returns boolean
True if near the bottom edge, otherwise false.
isNearLeft
isNearLeft(): boolean
Checks if the scroll position is near the left edge.
Returns boolean
True if near the left edge, otherwise false.
isNearRight
isNearRight(): boolean
Checks if the scroll position is near the right edge.
Returns boolean
True if near the right edge, otherwise false.
isNearTop
isNearTop(): boolean
Checks if the scroll position is near the top edge.
Returns boolean
True if near the top edge, otherwise false.
isScrollingDown
isScrollingDown(): boolean
Checks if the element is scrolling down.
Returns boolean
True if scrolling down, otherwise false.
isScrollingLeft
isScrollingLeft(): boolean
Checks if the element is scrolling left.
Returns boolean
True if scrolling left, otherwise false.
isScrollingRight
isScrollingRight(): boolean
Checks if the element is scrolling right.
Returns boolean
True if scrolling right, otherwise false.
isScrollingUp
isScrollingUp(): boolean
Checks if the element is scrolling up.
Returns boolean
True if scrolling up, otherwise false.
onScroll
onScroll(callback): this
Adds an event listener for the 'scroll' event.
Parameters
callback: EventListener
The function to execute when a scroll event occurs.
Returns this
The Scroll instance for method chaining.
onScrollEnd
onScrollEnd(callback, timeout?): this
Simulates a 'scrollend' event by detecting when scrolling stops.
Parameters
callback: EventListener
The function to execute when scrolling ends.
timeout: number = 200
The debounce delay to detect scroll end. Default is 200ms.
Returns this
The Scroll instance for method chaining.
scroll
scroll(top, left?): this
Scrolls the element to the specified position.
Parameters
top: number
The vertical scroll position.
left: number = 0
The horizontal scroll position. Default is 0.
Returns this
The Scroll instance for method chaining.
