rustafari: Scroll
Class Scroll
Index
Constructors
constructor
Properties
element
Methods
assertAtBottom
assertAtRight
assertScrollLeft
assertScrollTop
scrollDown
scrollLeft
scrollRight
scrollUp
Constructors
constructor
new Scroll(selector): Scroll
Initializes the Scroll class for a scrollable element based on a CSS selector.
Parameters
selector: string
The CSS selector for the target element.
Returns Scroll
Throws
Error if the element is not found.
Properties
Protected element
element: HTMLElement
Methods
assertAtBottom
assertAtBottom(): void
Asserts that the element is scrolled to the bottom.
Returns void
assertAtRight
assertAtRight(): void
Asserts that the element is scrolled to the right edge.
Returns void
assertScrollLeft
assertScrollLeft(expectedPosition): void
Asserts that the current horizontal scroll position matches the expected position.
Parameters
expectedPosition: number
The expected horizontal scroll position.
Returns void
assertScrollTop
assertScrollTop(expectedPosition): void
Asserts that the current vertical scroll position matches the expected position.
Parameters
expectedPosition: number
The expected vertical scroll position.
Returns void
scrollDown
scrollDown(position?): void
Simulates scrolling down by a specified vertical amount.
Parameters
position: number = 100
The amount to scroll down vertically (default is 100).
Returns void
scrollLeft
scrollLeft(position?): void
Simulates scrolling left by a specified horizontal amount.
Parameters
position: number = 100
The amount to scroll left horizontally (default is 100).
Returns void
scrollRight
scrollRight(position?): void
Simulates scrolling right by a specified horizontal amount.
Parameters
position: number = 100
The amount to scroll right horizontally (default is 100).
Returns void
scrollUp
scrollUp(position?): void
Simulates scrolling up by a specified vertical amount.
Parameters
position: number = 100
The amount to scroll up vertically (default is 100).
Returns void
