Rustafari - v1.2.4: Styles
Module: Rustafari
Class Styles
A utility class for common DOM manipulations.
Hierarchy (view full)
Dom
Styles
Index
Constructors
constructor
Properties
e
Methods
addClass
append
appendElement
background
border
center
children
click
clone
css
empty
find
findAll
flex
getAttr
getHTML
getStyle
getText
grid
hasClass
hide
insertBefore
margin
next
on
padding
parent
previous
remove
removeChild
removeClass
replaceChild
setAttr
setHTML
setStyle
setText
show
toggleClass
Constructors
constructor
new Styles(selector): Styles
Parameters
selector: string
Returns Styles
Inherited from Dom.constructor
Properties
Protected e
e: HTMLElement
Inherited from Dom.e
Methods
addClass
addClass(className): this
Adds a CSS class to the element.
Parameters
className: string
The CSS class name to add.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.addClass
append
append(child): this
Appends a child element to the current element.
Parameters
child: HTMLElement
The child element to append.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.append
appendElement
appendElement(tag): this
Creates a new child element and appends it to the current element.
Parameters
tag: string
The tag name of the new element to create.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.appendElement
background
background(color): this
Sets the background color of the element.
Parameters
color: string
The background color (e.g., "red" or "#FF0000").
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.background("lightblue");
```
border
border(width, style, color): this
Adds a border to the element.
Parameters
width: string
The width of the border (e.g., "1px").
style: string
The border style (e.g., "solid").
color: string
The color of the border (e.g., "black").
Returns this
The Styles instance for chaining.
Example
```
const box = new Styles("#box");
box.border("2px", "solid", "blue");
```
center
center(): this
Centers the element both horizontally and vertically.
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.center();
```
children
children(): HTMLElement[]
Gets a list of child elements of the current element.
Returns HTMLElement[]
An array of the child elements.
Inherited from Dom.children
click
click(): this
Programmatically triggers a click event on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.click
clone
clone(deep?): HTMLElement
Clones the current element.
Parameters
deep: boolean = true
If true, the children of the element will also be cloned.
Returns HTMLElement
The cloned element.
Inherited from Dom.clone
css
css(styles): this
Applies inline CSS styles to the element.
Parameters
styles: string
CSS styles to apply in a single string (e.g., "color: red; font-size: 20px;").
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.css("color: blue; font-weight: bold;");
```
empty
empty(): this
Empties the current element of all its children.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.empty
find
find(selector): null | HTMLElement
Finds the first descendant that matches the selector.
Parameters
selector: string
The CSS selector to match against the descendants.
Returns null | HTMLElement
The first matching descendant element, or null if no match is found.
Inherited from Dom.find
findAll
findAll(selector): HTMLElement[]
Finds all descendants that match the selector.
Parameters
selector: string
The CSS selector to match against the descendants.
Returns HTMLElement[]
An array of all matching descendant elements.
Inherited from Dom.findAll
flex
flex(direction?, justifyContent?, alignItems?): this
Configures the element as a flex container with customizable alignment.
Parameters
direction: string = 'row'
Flex direction (e.g., "row", "column").
justifyContent: string = 'flex-start'
Alignment along the main axis (e.g., "center", "space-between").
alignItems: string = 'stretch'
Alignment along the cross axis (e.g., "center", "flex-start").
Returns this
The Styles instance for chaining.
Example
```
const container = new Styles("#container");
container.flex("column", "center", "center");
```
getAttr
getAttr(name): null | string
Gets the value of an attribute from the element.
Parameters
name: string
The name of the attribute.
Returns null | string
The value of the attribute, or null if the attribute does not exist.
Inherited from Dom.getAttr
getHTML
getHTML(): string
Gets the inner HTML of the element.
Returns string
The HTML content of the element.
Inherited from Dom.getHTML
getStyle
getStyle(property): string
Gets the value of a CSS property from the element.
Parameters
property: string
The CSS property name.
Returns string
The value of the specified CSS property.
Inherited from Dom.getStyle
getText
getText(): string
Gets the inner text of the element.
Returns string
The text content of the element.
Inherited from Dom.getText
grid
grid(columns, rows?, gap?): this
Configures the element as a grid container with specified columns, rows, and gap.
Parameters
columns: string
The grid template for columns (e.g., "1fr 1fr").
Optional rows: string
The grid template for rows (optional, e.g., "auto 1fr").
gap: string = '0px'
The gap between grid items (e.g., "10px").
Returns this
The Styles instance for chaining.
Example
```
const gridContainer = new Styles("#gridContainer");
gridContainer.grid("1fr 1fr", "auto auto", "10px");
```
hasClass
hasClass(className): boolean
Checks if the element has a specific CSS class.
Parameters
className: string
The CSS class name to check for.
Returns boolean
True if the element has the specified class, false otherwise.
Inherited from Dom.hasClass
hide
hide(): this
Hides the element by setting display: none.
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.hide();
```
insertBefore
insertBefore(newNode, referenceNode): this
Inserts a new element before a reference element.
Parameters
newNode: HTMLElement
The new element to insert.
referenceNode: HTMLElement
The reference element before which the newNode will be inserted.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.insertBefore
margin
margin(margin): this
Sets a margin around the element.
Parameters
margin: string
The margin size (e.g., "10px" or "5px 10px").
Returns this
The Styles instance for chaining.
Example
```
const box = new Styles("#box");
box.margin("15px");
```
next
next(): null | HTMLElement
Gets the next sibling of the current element.
Returns null | HTMLElement
The next sibling element, or null if there is no next sibling.
Inherited from Dom.next
on
on(event, callback): this
Adds an event listener to the element.
Parameters
event: string
The event type to listen for.
callback: EventListener
The callback function to execute when the event is triggered.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.on
padding
padding(padding): this
Sets padding inside the element.
Parameters
padding: string
The padding size (e.g., "10px" or "5px 10px").
Returns this
The Styles instance for chaining.
Example
```
const box = new Styles("#box");
box.padding("20px");
```
parent
parent(): null | HTMLElement
Gets the parent element of the current element.
Returns null | HTMLElement
The parent element, or null if there is no parent.
Inherited from Dom.parent
previous
previous(): null | HTMLElement
Gets the previous sibling of the current element.
Returns null | HTMLElement
The previous sibling element, or null if there is no previous sibling.
Inherited from Dom.previous
remove
remove(): this
Removes the element from the DOM.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.remove
removeChild
removeChild(child): this
Removes a child element from the current element.
Parameters
child: HTMLElement
The child element to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.removeChild
removeClass
removeClass(className): this
Removes a CSS class from the element.
Parameters
className: string
The CSS class name to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.removeClass
replaceChild
replaceChild(newChild, oldChild): this
Replaces a child element with a new element.
Parameters
newChild: HTMLElement
The new child element to insert.
oldChild: HTMLElement
The old child element to replace.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.replaceChild
setAttr
setAttr(name, value): this
Sets an attribute on the element.
Parameters
name: string
The name of the attribute.
value: string
The value of the attribute.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setAttr
setHTML
setHTML(html): this
Sets the inner HTML of the element.
Parameters
html: string
The HTML content to set on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setHTML
setStyle
setStyle(property, value): this
Sets a CSS property on the element.
Parameters
property: string
The CSS property name.
value: string
The value to set for the CSS property.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setStyle
setText
setText(text): this
Sets the inner text of the element.
Parameters
text: string
The text content to set on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setText
show
show(): this
Displays the element by setting display: block.
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.show();
```
toggleClass
toggleClass(className): this
Toggles a CSS class on the element.
Parameters
className: string
The CSS class name to toggle.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.toggleClass
