Rustafari - v1.2.4: Styles
Module: Rustafari
Class Styles
The Styles class provides utility methods to dynamically style DOM elements. It extends the Dom class to enhance elements with CSS manipulation capabilities.
Hierarchy (view full)
Dom
Styles
Index
Constructors
constructor
Properties
e
Methods
addClass
addClasses
append
appendElement
background
border
center
children
clearStyles
click
clone
css
empty
find
findAll
flex
getAttr
getDimensions
getHTML
getStyle
getText
getValue
grid
hasAttr
hasClass
hide
insertBefore
isVisible
margin
next
on
padding
parent
previous
remove
removeAttr
removeChild
removeClass
removeClasses
replaceChild
scrollTo
setAttr
setAttrs
setHTML
setStyle
setStyles
setText
setValue
show
toggle
toggleClass
triggerEvent
Constructors
constructor
new Styles(selector): Styles
Creates an instance of the Dom class for a given selector.
Parameters
selector: string
The CSS selector to find the element.
Returns Styles
Throws
DOMException - If the element is not found.
Inherited from Dom.constructor
Properties
Protected e
e: HTMLElement
Inherited from Dom.e
Methods
addClass
addClass(className): this
Adds a CSS class to the element.
Parameters
className: string
The class name to add.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.addClass
addClasses
addClasses(classes): this
Adds multiple CSS classes to the element.
Parameters
classes: string[]
An array of CSS class names to add.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.addClasses
append
append(child): this
Appends a child element to the current element.
Parameters
child: HTMLElement
The child element to append.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.append
appendElement
appendElement(tag): this
Appends a new element as a child to the current element.
Parameters
tag: string
The tag name of the element to create and append.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.appendElement
background
background(color): this
Sets the background color of the element.
Parameters
color: string
The background color (e.g., "red" or "#FF0000").
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.background("lightblue");
```
border
border(width, style, color): this
Adds a border to the element.
Parameters
width: string
The width of the border (e.g., "1px").
style: string
The border style (e.g., "solid").
color: string
The color of the border (e.g., "black").
Returns this
The Styles instance for chaining.
Example
```
const box = new Styles("#box");
box.border("2px", "solid", "blue");
```
center
center(): this
Centers the element both horizontally and vertically using flexbox.
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.center();
```
children
children(): HTMLElement[]
Gets all child elements of the current element.
Returns HTMLElement[]
An array of child elements.
Inherited from Dom.children
clearStyles
clearStyles(): this
Clears all inline styles from the element.
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.clearStyles();
```
click
click(): this
Triggers a click event on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.click
clone
clone(deep?): HTMLElement
Clones the current element.
Parameters
deep: boolean = true
If true, clones the element and all its children. Defaults to true.
Returns HTMLElement
A clone of the current element.
Inherited from Dom.clone
css
css(styles): this
Applies inline CSS styles to the element.
Parameters
styles: string
CSS styles as a string (e.g., "color: red; font-size: 20px;").
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.css("color: blue; font-weight: bold;");
```
empty
empty(): this
Empties the element of all its children.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.empty
find
find(selector): null | HTMLElement
Finds the first descendant that matches the given selector.
Parameters
selector: string
The CSS selector to match.
Returns null | HTMLElement
The first matching descendant, or null if none found.
Inherited from Dom.find
findAll
findAll(selector): HTMLElement[]
Finds all descendants that match the given selector.
Parameters
selector: string
The CSS selector to match.
Returns HTMLElement[]
An array of matching descendant elements.
Inherited from Dom.findAll
flex
flex(direction?, justifyContent?, alignItems?): this
Configures the element as a flex container with customizable alignment.
Parameters
direction: string = 'row'
Flex direction (e.g., "row", "column").
justifyContent: string = 'flex-start'
Alignment along the main axis (e.g., "center").
alignItems: string = 'stretch'
Alignment along the cross axis (e.g., "flex-start").
Returns this
The Styles instance for chaining.
Example
```
const container = new Styles("#container");
container.flex("column", "center", "center");
```
getAttr
getAttr(name): null | string
Gets the value of an attribute on the element.
Parameters
name: string
The attribute name.
Returns null | string
The value of the attribute, or null if it does not exist.
Inherited from Dom.getAttr
getDimensions
getDimensions(): {
height: number;
width: number;
}
Gets the element's current dimensions.
Returns {
height: number;
width: number;
}
An object containing the element's width and height.
height: number
width: number
Inherited from Dom.getDimensions
getHTML
getHTML(): string
Gets the inner HTML of the element.
Returns string
The HTML content of the element.
Inherited from Dom.getHTML
getStyle
getStyle(property): string
Gets the value of a CSS property from the element.
Parameters
property: string
The CSS property name.
Returns string
The value of the CSS property.
Inherited from Dom.getStyle
getText
getText(): string
Gets the text content of the element.
Returns string
The text content of the element.
Inherited from Dom.getText
getValue
getValue(): string
Gets the current value of an input, textarea, or select element.
Returns string
The value of the element, or an empty string if not applicable.
Inherited from Dom.getValue
grid
grid(columns, rows?, gap?): this
Configures the element as a grid container with customizable columns, rows, and gap.
Parameters
columns: string
The grid template for columns (e.g., "1fr 1fr").
Optional rows: string
The grid template for rows (optional, e.g., "auto auto").
gap: string = '0px'
The gap between grid items (e.g., "10px").
Returns this
The Styles instance for chaining.
Example
```
const gridContainer = new Styles("#gridContainer");
gridContainer.grid("1fr 1fr", "auto auto", "10px");
```
hasAttr
hasAttr(name): boolean
Checks if the element has a specific attribute.
Parameters
name: string
The name of the attribute to check.
Returns boolean
True if the attribute exists, otherwise false.
Inherited from Dom.hasAttr
hasClass
hasClass(className): boolean
Checks if the element contains a specific CSS class.
Parameters
className: string
The class name to check.
Returns boolean
True if the element contains the class, otherwise false.
Inherited from Dom.hasClass
hide
hide(): this
Hides the element by setting display: none.
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.hide();
```
Overrides Dom.hide
insertBefore
insertBefore(newNode, referenceNode): this
Inserts a new element before a reference child in the current element.
Parameters
newNode: HTMLElement
The new element to insert.
referenceNode: HTMLElement
The reference child element before which the newNode will be inserted.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.insertBefore
isVisible
isVisible(): boolean
Checks if the element is currently visible in the viewport.
Returns boolean
True if the element is visible, otherwise false.
Inherited from Dom.isVisible
margin
margin(margin): this
Sets a margin around the element.
Parameters
margin: string
The margin value (e.g., "10px" or "5px 10px").
Returns this
The Styles instance for chaining.
Example
```
const box = new Styles("#box");
box.margin("15px");
```
next
next(): null | HTMLElement
Gets the next sibling element.
Returns null | HTMLElement
The next sibling element, or null if none exists.
Inherited from Dom.next
on
on(event, callback): this
Adds an event listener to the element.
Parameters
event: string
The event type to listen for (e.g., "click").
callback: EventListener
The callback function to execute when the event is triggered.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.on
padding
padding(padding): this
Sets padding inside the element.
Parameters
padding: string
The padding value (e.g., "10px" or "5px 10px").
Returns this
The Styles instance for chaining.
Example
```
const box = new Styles("#box");
box.padding("20px");
```
parent
parent(): null | HTMLElement
Gets the parent element of the current element.
Returns null | HTMLElement
The parent element, or null if none exists.
Inherited from Dom.parent
previous
previous(): null | HTMLElement
Gets the previous sibling element.
Returns null | HTMLElement
The previous sibling element, or null if none exists.
Inherited from Dom.previous
remove
remove(): this
Removes the element from the DOM.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.remove
removeAttr
removeAttr(name): this
Removes a specific attribute from the element.
Parameters
name: string
The name of the attribute to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.removeAttr
removeChild
removeChild(child): this
Removes a specified child element from the current element.
Parameters
child: HTMLElement
The child element to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.removeChild
removeClass
removeClass(className): this
Removes a CSS class from the element.
Parameters
className: string
The class name to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.removeClass
removeClasses
removeClasses(classes): this
Removes multiple CSS classes from the element.
Parameters
classes: string[]
An array of CSS class names to remove.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.removeClasses
replaceChild
replaceChild(newChild, oldChild): this
Replaces an existing child element with a new element.
Parameters
newChild: HTMLElement
The new element to insert.
oldChild: HTMLElement
The existing child element to replace.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.replaceChild
scrollTo
scrollTo(options?): this
Scrolls the element into view.
Parameters
Optional options: ScrollIntoViewOptions
Optional configuration for scrolling behavior.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.scrollTo
setAttr
setAttr(name, value): this
Sets an attribute on the element.
Parameters
name: string
The attribute name.
value: string
The attribute value.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setAttr
setAttrs
setAttrs(attributes): this
Sets multiple attributes on the element.
Parameters
attributes: Record<string, string>
An object with key-value pairs representing attributes and their values.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setAttrs
setHTML
setHTML(html): this
Sets the inner HTML of the element.
Parameters
html: string
The HTML string to set as the content.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setHTML
setStyle
setStyle(property, value): this
Sets a CSS property on the element.
Parameters
property: string
The CSS property name.
value: string
The value to set for the property.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setStyle
setStyles
setStyles(styles): this
Dynamically sets multiple CSS properties.
Parameters
styles: Record<string, string>
An object where keys are CSS property names and values are the corresponding values.
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.setStyles({
  color: "white",
  backgroundColor: "black",
  padding: "10px"
});
```
setText
setText(text): this
Sets the text content of the element.
Parameters
text: string
The text content to set.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setText
setValue
setValue(value): this
Sets the value of an input, textarea, or select element.
Parameters
value: string
The value to set on the element.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.setValue
show
show(): this
Displays the element by setting display: block.
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.show();
```
Overrides Dom.show
toggle
toggle(): this
Toggles visibility of the element based on its current display value.
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.toggle();
```
Overrides Dom.toggle
toggleClass
toggleClass(className): this
Toggles a CSS class on the element.
Parameters
className: string
The class name to toggle.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.toggleClass
triggerEvent
triggerEvent(eventName, detail?): this
Triggers a custom event on the element.
Parameters
eventName: string
The name of the custom event.
Optional detail: any
Optional data to include with the event.
Returns this
The current instance of the class for method chaining.
Inherited from Dom.triggerEvent
