rustafari: Styles
Class Styles
Hierarchy (view full)
Dom
Styles
Index
Constructors
constructor
Properties
e
Methods
background
border
center
click
css
flex
getAttr
grid
hide
margin
on
padding
remove
setAttr
show
Constructors
constructor
new Styles(selector): Styles
Parameters
selector: string
Returns Styles
Inherited from Dom.constructor
Properties
Protected e
e: HTMLElement
Inherited from Dom.e
Methods
background
background(color): this
Sets the background color of the element.
Parameters
color: string
The background color (e.g., "red" or "#FF0000").
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.background("lightblue");
```
border
border(width, style, color): this
Adds a border to the element.
Parameters
width: string
The width of the border (e.g., "1px").
style: string
The border style (e.g., "solid").
color: string
The color of the border (e.g., "black").
Returns this
The Styles instance for chaining.
Example
```
const box = new Styles("#box");
box.border("2px", "solid", "blue");
```
center
center(): this
Centers the element both horizontally and vertically.
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.center();
```
click
click(): void
Returns void
Inherited from Dom.click
css
css(styles): this
Applies inline CSS styles to the element.
Parameters
styles: string
CSS styles to apply in a single string (e.g., "color: red; font-size: 20px;").
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.css("color: blue; font-weight: bold;");
```
flex
flex(direction?, justifyContent?, alignItems?): this
Configures the element as a flex container with customizable alignment.
Parameters
direction: string = 'row'
Flex direction (e.g., "row", "column").
justifyContent: string = 'flex-start'
Alignment along the main axis (e.g., "center", "space-between").
alignItems: string = 'stretch'
Alignment along the cross axis (e.g., "center", "flex-start").
Returns this
The Styles instance for chaining.
Example
```
const container = new Styles("#container");
container.flex("column", "center", "center");
```
getAttr
getAttr(key): null | string
Parameters
key: string
Returns null | string
Inherited from Dom.getAttr
grid
grid(columns, rows?, gap?): this
Configures the element as a grid container with specified columns, rows, and gap.
Parameters
columns: string
The grid template for columns (e.g., "1fr 1fr").
Optional rows: string
The grid template for rows (optional, e.g., "auto 1fr").
gap: string = '0px'
The gap between grid items (e.g., "10px").
Returns this
The Styles instance for chaining.
Example
```
const gridContainer = new Styles("#gridContainer");
gridContainer.grid("1fr 1fr", "auto auto", "10px");
```
hide
hide(): this
Hides the element by setting display: none.
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.hide();
```
margin
margin(margin): this
Sets a margin around the element.
Parameters
margin: string
The margin size (e.g., "10px" or "5px 10px").
Returns this
The Styles instance for chaining.
Example
```
const box = new Styles("#box");
box.margin("15px");
```
on
on(event, callback): this
Parameters
event: string
callback: EventListener
Returns this
Inherited from Dom.on
padding
padding(padding): this
Sets padding inside the element.
Parameters
padding: string
The padding size (e.g., "10px" or "5px 10px").
Returns this
The Styles instance for chaining.
Example
```
const box = new Styles("#box");
box.padding("20px");
```
remove
remove(): void
Returns void
Inherited from Dom.remove
setAttr
setAttr(key, value): this
Parameters
key: string
value: string
Returns this
Inherited from Dom.setAttr
show
show(): this
Displays the element by setting display: block.
Returns this
The Styles instance for chaining.
Example
```
const element = new Styles("#myElement");
element.show();
```
