rustafari: Visibility
Class Visibility
Hierarchy (view full)
Web
Visibility
Index
Constructors
constructor
Properties
e
Methods
addClass
click
getAttr
getHTML
getText
hasClass
hide
isInViewport
on
onVisible
remove
removeClass
setAttr
setHTML
setText
show
toggleClass
toggleVisibility
Constructors
constructor
new Visibility(selector): Visibility
Parameters
selector: string
Returns Visibility
Inherited from Web.constructor
Properties
Protected e
e: HTMLElement
Inherited from Web.e
Methods
addClass
addClass(className): this
Adds a CSS class to the element.
Parameters
className: string
Returns this
Inherited from Web.addClass
click
click(): void
Returns void
Inherited from Web.click
getAttr
getAttr(name): null | string
Gets the value of an attribute from the element.
Parameters
name: string
Returns null | string
Inherited from Web.getAttr
getHTML
getHTML(): string
Gets the inner HTML of the element.
Returns string
Inherited from Web.getHTML
getText
getText(): string
Gets the inner text of the element.
Returns string
Inherited from Web.getText
hasClass
hasClass(className): boolean
Checks if the element has a specific CSS class.
Parameters
className: string
Returns boolean
Inherited from Web.hasClass
hide
hide(): this
Hides the element by setting display: none, effectively removing it from the document flow.
Returns this
The Visibility instance for chaining.
Example
```
const element = new Visibility("#myElement");
element.hide(); // Hides the element
```
isInViewport
isInViewport(): boolean
Checks if the element is currently visible within the viewport.
Returns boolean
true if the element is in the viewport, otherwise false.
Example
```
const element = new Visibility("#myElement");
console.log(element.isInViewport()); // Outputs true if the element is within the viewport.
```
on
on(event, callback): this
Parameters
event: string
callback: EventListener
Returns this
Inherited from Web.on
onVisible
onVisible(callback): this
Sets up an observer to detect when the element enters the viewport, triggering the provided callback function.
Parameters
callback: EventListener
A function to execute when the element becomes visible within the viewport.
Returns this
The Visibility instance for chaining.
Example
```
const element = new Visibility("#myElement");
element.onVisible(() => console.log("Element is now visible in the viewport"));
```
remove
remove(): void
Returns void
Inherited from Web.remove
removeClass
removeClass(className): this
Removes a CSS class from the element.
Parameters
className: string
Returns this
Inherited from Web.removeClass
setAttr
setAttr(name, value): this
Sets an attribute on the element.
Parameters
name: string
value: string
Returns this
Inherited from Web.setAttr
setHTML
setHTML(html): this
Sets the inner HTML of the element.
Parameters
html: string
Returns this
Inherited from Web.setHTML
setText
setText(text): this
Sets the inner text of the element.
Parameters
text: string
Returns this
Inherited from Web.setText
show
show(display?): this
Displays the element by setting a specified display style.
Parameters
display: string = 'block'
The CSS display value to apply when making the element visible (default is 'block').
Returns this
The Visibility instance for chaining.
Example
```
const element = new Visibility("#myElement");
element.show(); // Makes the element visible by setting display to 'block'
```
toggleClass
toggleClass(className): this
Toggles a CSS class on the element.
Parameters
className: string
Returns this
Inherited from Web.toggleClass
toggleVisibility
toggleVisibility(display?): this
Toggles the visibility of the element. If the element is hidden (display is none), it will be shown. If the element is visible, it will be hidden.
Parameters
display: string = 'block'
The CSS display value to apply when making the element visible (default is 'block').
Returns this
The Visibility instance for chaining.
Example
```
const element = new Visibility("#myElement");
element.toggleVisibility(); // Toggles between showing and hiding the element
```
