rustafari: Web
Class Web
Represents an HTML element in the DOM, providing methods to manipulate its attributes, content, events, and styling.
Index
Constructors
constructor
Methods
append
attr
click
css
get
height
hidden
hide
html
on
prepend
remove
set
show
text
visible
width
Constructors
constructor
new Web(id): Web
Selects an element from the DOM by its ID.
Parameters
id: string
The ID of the element to select.
Returns Web
Throws
DOMException if the element is not found.
Methods
append
append(html): Web
Appends HTML content or another element as a child of the current element.
Parameters
html: string
The HTML string to append.
Returns Web
The Web instance for chaining.
attr
attr(key, value): Web
Sets an attribute on the element.
Parameters
key: string
The attribute name.
value: any
The value to assign to the attribute.
Returns Web
The Web instance for chaining.
click
click(): void
Simulates a click on the element.
Returns void
css
css(styles): Web
Applies inline CSS styles to the element.
Parameters
styles: string
The CSS rules to apply as a single string (e.g., "color: red; font-size: 20px;").
Returns Web
The Web instance for chaining.
get
get(key): null | string
Retrieves the value of an attribute.
Parameters
key: string
The name of the attribute to retrieve.
Returns null | string
The attribute value as a string, or null if the attribute is not present.
height
height(height): Web
Sets the height of the element.
Parameters
height: string
The height value (e.g., "100px", "50%").
Returns Web
The Web instance for chaining.
hidden
hidden(): boolean
Checks if the element is hidden (display: none).
Returns boolean
true if the element is hidden, otherwise false.
hide
hide(): Web
Hides the element by setting display: none.
Returns Web
The Web instance for chaining.
html
html(): string
Gets the HTML content of the element.
Returns string
The inner HTML of the element as a string.
on
on(event, callback): Web
Adds an event listener to the element.
Parameters
event: string
The event type (e.g., "click", "mouseover").
callback: EventListener
The callback function to execute when the event is triggered.
Returns Web
The Web instance for chaining.
prepend
prepend(html): Web
Prepends HTML content or another element as the first child of the current element.
Parameters
html: string
The HTML string to prepend.
Returns Web
The Web instance for chaining.
remove
remove(): void
Removes the element from the DOM.
Returns void
set
set(content): Web
Sets the HTML content of the element.
Parameters
content: string
The HTML code to set as the element's inner content.
Returns Web
The Web instance for chaining.
show
show(): Web
Shows the element by setting display: block.
Returns Web
The Web instance for chaining.
text
text(): string
Gets the text content of the element.
Returns string
The inner text of the element as a string.
visible
visible(): boolean
Checks if the element is visible (display: block).
Returns boolean
true if the element is visible, otherwise false.
width
width(width): Web
Sets the width of the element.
Parameters
width: string
The width value (e.g., "100px", "50%").
Returns Web
The Web instance for chaining.
