rustafari: Web
Class Web
Represents an HTML element in the DOM, providing methods to manipulate its attributes, content, events, and styling.
Index
Constructors
constructor
Methods
append
attr
click
css
debounce_scroll
get
height
hidden
hide
html
infinite_scroll
on
on_click
on_click_outside
on_double_click
on_element_focus_repeat
on_enter_key
on_escape_key
on_fast_scroll
on_focus_lost
on_hover_duration
on_idle
on_input
on_intent_to_leave
on_keydown
on_keyup
on_left_click
on_long_hover
on_long_press
on_mouseout
on_mouseover
on_multiple_returns
on_prolonged_inactivity
on_quick_leave
on_rapid_click
on_rapid_navigation
on_repeated_inputs
on_resize
on_right_click
on_scroll_bottom
on_scroll_up
on_short_attention
on_slow_typing
on_tab_key
on_user_return
prepend
ready
remove
set
show
submit
text
throttle_scroll
toggle
visible
width
selectAll
Constructors
constructor
new Web(selector): Web
Selects an element from the DOM by ID, class, or any CSS selector.
Parameters
selector: string
The CSS selector to match the element. This can be an ID, class, or any valid CSS selector.
Returns Web
Throws
DOMException if the element is not found.
Methods
append
append(html): Web
Appends HTML content or another element as a child of the current element.
Parameters
html: string
The HTML string to append.
Returns Web
The Web instance for chaining.
attr
attr(key, value): Web
Sets an attribute on the element.
Parameters
key: string
The attribute name.
value: any
The value to assign to the attribute.
Returns Web
The Web instance for chaining.
click
click(): void
Simulates a click on the element.
Returns void
css
css(styles): Web
Applies inline CSS styles to the element.
Parameters
styles: string
The CSS rules to apply as a single string (e.g., "color: red; font-size: 20px;").
Returns Web
The Web instance for chaining.
debounce_scroll
debounce_scroll(callback, delay?): Web
Adds a debounced scroll event listener, which executes the callback only after a delay.
Parameters
callback: EventListener
The callback function to execute after scrolling stops for the delay period.
delay: number = 200
The delay in milliseconds before executing the callback (default is 200ms).
Returns Web
The Web instance for chaining.
Example
```
$("#content").debounce_scroll(() => {
    console.log("Scrolled, with debouncing!");
}, 300);
```
get
get(key): null | string
Retrieves the value of an attribute.
Parameters
key: string
The name of the attribute to retrieve.
Returns null | string
The attribute value as a string, or null if the attribute is not present.
height
height(height): Web
Sets the height of the element.
Parameters
height: string
The height value (e.g., "100px", "50%").
Returns Web
The Web instance for chaining.
hidden
hidden(): boolean
Checks if the element is hidden (display: none).
Returns boolean
true if the element is hidden, otherwise false.
hide
hide(): Web
Hides the element by setting display: none.
Returns Web
The Web instance for chaining.
html
html(): string
Gets the HTML content of the element.
Returns string
The inner HTML of the element as a string.
infinite_scroll
infinite_scroll(callback): Web
Adds a scroll event listener to the element, typically used to implement infinite scrolling. The provided callback function will execute whenever the element is scrolled.
Parameters
callback: EventListener
The callback function to execute on scroll events. This function should include logic to handle loading more content when scrolling.
Returns Web
The Web instance for chaining.
Example
```
$("#content").infinite_scroll(() => {
    if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
        loadMoreContent(); // Custom function to load more content
    }
});
```
on
on(event, callback): Web
Adds an event listener to the element.
Parameters
event: string
The event type (e.g., "click", "mouseover").
callback: EventListener
The callback function to execute when the event is triggered.
Returns Web
The Web instance for chaining.
on_click
on_click(callback): Web
Adds a click event listener to the element.
Parameters
callback: EventListener
The callback function to execute when the element is clicked.
Returns Web
The Web instance for chaining.
Example
```
$('#button').on_click(() => {
    console.log("Button clicked!");
});
```
on_click_outside
on_click_outside(callback): Web
Executes a callback if the user clicks outside the element.
Parameters
callback: EventListener
The callback function to execute when clicking outside the element.
Returns Web
The Web instance for chaining.
Example
```
$("#modal").on_click_outside(() => {
    $("#modal").hide(); // Hide the modal if clicked outside
});
```
on_double_click
on_double_click(callback): Web
Adds a double-click event listener to the element.
Parameters
callback: EventListener
The callback function to execute on double-click.
Returns Web
The Web instance for chaining.
on_element_focus_repeat
on_element_focus_repeat(callback, threshold?): Web
Detects when a user repeatedly focuses on an element, which may indicate indecision or difficulty.
Parameters
callback: EventListener
The callback function to execute on repeated focus.
threshold: number = 3
The number of focus events to trigger the callback (default is 3).
Returns Web
The Web instance for chaining.
on_enter_key
on_enter_key(callback): Web
Adds a listener for pressing the "Enter" key while the element is focused.
Parameters
callback: EventListener
The callback function to execute on Enter key press.
Returns Web
The Web instance for chaining.
on_escape_key
on_escape_key(callback): Web
Adds a listener for pressing the "Escape" key while the element is focused.
Parameters
callback: EventListener
The callback function to execute on Escape key press.
Returns Web
The Web instance for chaining.
on_fast_scroll
on_fast_scroll(callback, speedThreshold?): Web
Detects fast scrolling, often indicating disengagement or rushing through content.
Parameters
callback: EventListener
The callback function to execute on fast scrolling.
speedThreshold: number = 1000
The minimum scroll speed in pixels per second to trigger detection (default is 1000).
Returns Web
The Web instance for chaining.
on_focus_lost
on_focus_lost(callback): Web
Detects when the user navigates away from the page (e.g., switching to another tab or minimizing the window).
Parameters
callback: EventListener
The callback function to execute when the page loses focus.
Returns Web
The Web instance for chaining.
on_hover_duration
on_hover_duration(callback, duration?): Web
Detects when a user hovers over an element for a prolonged duration, often indicating confusion or interest.
Parameters
callback: EventListener
The callback function to execute after prolonged hover.
duration: number = 2000
The duration in milliseconds to trigger detection (default is 2000ms).
Returns Web
The Web instance for chaining.
on_idle
on_idle(callback, idleDuration?): Web
Detects when the user has been idle (no interaction) for a specified duration, often indicating disengagement.
Parameters
callback: EventListener
The callback function to execute after idle duration.
idleDuration: number = 5000
The duration in milliseconds of inactivity to trigger detection (default is 5000ms).
Returns Web
The Web instance for chaining.
on_input
on_input(callback): Web
Adds an input event listener to the element (useful for text inputs).
Parameters
callback: EventListener
The callback function to execute on input events.
Returns Web
The Web instance for chaining.
on_intent_to_leave
on_intent_to_leave(callback): Web
Detects when the user appears to intend to leave the page by moving the mouse to the top of the screen.
Parameters
callback: EventListener
The callback function to execute when intent to leave is detected.
Returns Web
The Web instance for chaining.
on_keydown
on_keydown(callback): Web
Adds a keydown event listener to the element (useful for keyboard interaction).
Parameters
callback: EventListener
The callback function to execute on keydown events.
Returns Web
The Web instance for chaining.
on_keyup
on_keyup(callback): Web
Adds a keyup event listener to the element.
Parameters
callback: EventListener
The callback function to execute on keyup events.
Returns Web
The Web instance for chaining.
on_left_click
on_left_click(callback): Web
Detects a left-click event on the element.
Parameters
callback: EventListener
The callback function to execute on left-click.
Returns Web
The Web instance for chaining.
on_long_hover
on_long_hover(callback, duration?): Web
Detects when a user hovers over an element for an extended period.
Parameters
callback: EventListener
The callback function to execute after prolonged hover.
duration: number = 3000
The duration in milliseconds to trigger detection (default is 3000ms).
Returns Web
The Web instance for chaining.
on_long_press
on_long_press(callback, duration?): Web
Adds a long press event listener to the element, triggered when the user holds down a click for a specified duration.
Parameters
callback: EventListener
The callback function to execute on long press.
duration: number = 500
The duration in milliseconds to trigger a long press (default is 500ms).
Returns Web
The Web instance for chaining.
on_mouseout
on_mouseout(callback): Web
Adds a mouseout event listener to the element.
Parameters
callback: EventListener
The callback function to execute when the mouse leaves the element.
Returns Web
The Web instance for chaining.
on_mouseover
on_mouseover(callback): Web
Adds a mouseover event listener to the element.
Parameters
callback: EventListener
The callback function to execute when the mouse is over the element.
Returns Web
The Web instance for chaining.
on_multiple_returns
on_multiple_returns(callback, threshold?): Web
Detects when a user returns to the page multiple times, potentially indicating frequent distraction or renewed interest.
Parameters
callback: EventListener
The callback function to execute after multiple returns.
threshold: number = 3
The minimum number of returns to trigger detection (default is 3).
Returns Web
The Web instance for chaining.
on_prolonged_inactivity
on_prolonged_inactivity(callback, idleDuration?): Web
Detects prolonged inactivity from the user, potentially indicating disengagement.
Parameters
callback: EventListener
The callback function to execute after prolonged inactivity.
idleDuration: number = 10000
The time in milliseconds of inactivity to trigger detection (default is 10000ms).
Returns Web
The Web instance for chaining.
on_quick_leave
on_quick_leave(callback, threshold?): Web
Detects when a user quickly moves their mouse away from an element, possibly indicating disengagement.
Parameters
callback: EventListener
The callback function to execute on quick leave.
threshold: number = 500
The duration in milliseconds to detect quick leave (default is 500ms).
Returns Web
The Web instance for chaining.
on_rapid_click
on_rapid_click(callback, threshold?, interval?): Web
Detects rapid, repetitive clicks, often associated with frustration or impatience.
Parameters
callback: EventListener
The callback function to execute when rapid clicks are detected.
threshold: number = 3
The number of clicks within a period (default is 3 clicks within 500ms).
interval: number = 500
Returns Web
The Web instance for chaining.
on_rapid_navigation
on_rapid_navigation(callback, threshold?): Web
Detects rapid navigation between elements, potentially indicating confusion or frustration.
Parameters
callback: EventListener
The callback function to execute on rapid navigation.
threshold: number = 300
The time in milliseconds for rapid navigation between elements (default is 300ms).
Returns Web
The Web instance for chaining.
on_repeated_inputs
on_repeated_inputs(callback, repeatThreshold?): Web
Detects repeated inputs in a text field, suggesting possible frustration or confusion.
Parameters
callback: EventListener
The callback function to execute on repeated inputs.
repeatThreshold: number = 3
The number of repeated entries required to trigger the callback (default is 3).
Returns Web
The Web instance for chaining.
Throws
Error if the element is not an input field.
on_resize
on_resize(callback): Web
Adds a resize event listener to the window, useful for responsive adjustments.
Parameters
callback: EventListener
The callback function to execute on resize.
Returns Web
The Web instance for chaining.
Example
```
$("#container").on_resize(() => {
    console.log("Window resized!");
});
```
on_right_click
on_right_click(callback): Web
Detects a right-click event on the element.
Parameters
callback: EventListener
The callback function to execute on right-click.
Returns Web
The Web instance for chaining.
Example
```
$('#my-element').on_right_click(() => {
    console.log("Right-click detected, showing custom context menu.");
});
```
on_scroll_bottom
on_scroll_bottom(callback): Web
Adds a listener for scrolling to the bottom of the element or window. Typically used to trigger loading more content when reaching the bottom.
Parameters
callback: EventListener
The callback function to execute when scrolled to the bottom.
Returns Web
The Web instance for chaining.
on_scroll_up
on_scroll_up(callback): Web
Detects when a user scrolls up after previously scrolling down, often indicating interest in revisiting content.
Parameters
callback: EventListener
The callback function to execute when scrolling up is detected.
Returns Web
The Web instance for chaining.
on_short_attention
on_short_attention(callback, minDuration?): Web
Detects when a user spends less time than expected on an element, indicating possible lack of interest.
Parameters
callback: EventListener
The callback function to execute on short attention.
minDuration: number = 2000
The minimum time in milliseconds the user should spend to avoid triggering (default is 2000ms).
Returns Web
The Web instance for chaining.
on_slow_typing
on_slow_typing(callback, delay?): Web
Detects slow typing in an input element, suggesting hesitancy or confusion.
Parameters
callback: EventListener
The callback function to execute when slow typing is detected.
delay: number = 1000
The maximum time in milliseconds between key presses to detect slow typing (default is 1000ms).
Returns Web
The Web instance for chaining.
Throws
Error if the element is not an input field.
on_tab_key
on_tab_key(callback): Web
Adds a listener for pressing the "Tab" key while the element is focused.
Parameters
callback: EventListener
The callback function to execute on Tab key press.
Returns Web
The Web instance for chaining.
on_user_return
on_user_return(callback): Web
Detects when a user returns to the page after navigating away, indicating renewed engagement.
Parameters
callback: EventListener
The callback function to execute when the user returns to the page.
Returns Web
The Web instance for chaining.
prepend
prepend(html): Web
Prepends HTML content or another element as the first child of the current element.
Parameters
html: string
The HTML string to prepend.
Returns Web
The Web instance for chaining.
ready
ready(callback): Web
Executes a callback when the document or the specified element is fully loaded.
Parameters
callback: EventListener
The callback function to execute once loading is complete.
Returns Web
The Web instance for chaining.
Example
```
$("#my-element").ready(() => {
    console.log("Element or document fully loaded!");
});
```
remove
remove(): void
Removes the element from the DOM.
Returns void
set
set(content): Web
Sets the HTML content of the element.
Parameters
content: string
The HTML code to set as the element's inner content.
Returns Web
The Web instance for chaining.
show
show(): Web
Shows the element by setting display: block.
Returns Web
The Web instance for chaining.
submit
submit(withValidation?): Web
Parameters
withValidation: boolean = false
Returns Web
text
text(): string
Gets the text content of the element.
Returns string
The inner text of the element as a string.
throttle_scroll
throttle_scroll(callback, limit?): Web
Adds a throttled scroll event listener, which limits how often the callback is executed.
Parameters
callback: EventListener
The callback function to execute on scroll.
limit: number = 200
The minimum time in milliseconds between callback executions (default is 200ms).
Returns Web
The Web instance for chaining.
Example
```
$("#content").throttle_scroll(() => {
    console.log("Scrolled, with throttling!");
}, 300);
```
toggle
toggle(className): Web
Toggles a CSS class on the element.
Parameters
className: string
The class name to toggle.
Returns Web
The Web instance for chaining.
Example
```
$("#button").toggle("active");
```
visible
visible(): boolean
Checks if the element is visible (display: block).
Returns boolean
true if the element is visible, otherwise false.
width
width(width): Web
Sets the width of the element.
Parameters
width: string
The width value (e.g., "100px", "50%").
Returns Web
The Web instance for chaining.
Static selectAll
selectAll(selector): Web[]
Static method to select all elements matching a CSS selector.
Parameters
selector: string
The CSS selector to match elements.
Returns Web[]
An array of Web instances for each matching element.
Example
```
const items = Web.selectAll('.item');
items.forEach(item => item.css('color: red'));
```
