rustafari: Web
Class Web
Hierarchy (view full)
Dom
Web
Enlivenment
Human
Visibility
Index
Constructors
constructor
Properties
e
Methods
addClass
click
getAttr
getHTML
getText
hasClass
on
remove
removeClass
setAttr
setHTML
setText
toggleClass
Constructors
constructor
new Web(selector): Web
Parameters
selector: string
Returns Web
Overrides Dom.constructor
Properties
Protected e
e: HTMLElement
Inherited from Dom.e
Methods
addClass
addClass(className): this
Adds a CSS class to the element.
Parameters
className: string
Returns this
Inherited from Dom.addClass
click
click(): void
Returns void
Inherited from Dom.click
getAttr
getAttr(name): null | string
Gets the value of an attribute from the element.
Parameters
name: string
Returns null | string
Inherited from Dom.getAttr
getHTML
getHTML(): string
Gets the inner HTML of the element.
Returns string
Inherited from Dom.getHTML
getText
getText(): string
Gets the inner text of the element.
Returns string
Inherited from Dom.getText
hasClass
hasClass(className): boolean
Checks if the element has a specific CSS class.
Parameters
className: string
Returns boolean
Inherited from Dom.hasClass
on
on(event, callback): this
Parameters
event: string
callback: EventListener
Returns this
Inherited from Dom.on
remove
remove(): void
Returns void
Inherited from Dom.remove
removeClass
removeClass(className): this
Removes a CSS class from the element.
Parameters
className: string
Returns this
Inherited from Dom.removeClass
setAttr
setAttr(name, value): this
Sets an attribute on the element.
Parameters
name: string
value: string
Returns this
Inherited from Dom.setAttr
setHTML
setHTML(html): this
Sets the inner HTML of the element.
Parameters
html: string
Returns this
Inherited from Dom.setHTML
setText
setText(text): this
Sets the inner text of the element.
Parameters
text: string
Returns this
Inherited from Dom.setText
toggleClass
toggleClass(className): this
Toggles a CSS class on the element.
Parameters
className: string
Returns this
Inherited from Dom.toggleClass
